<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jolokia-agent-parent</artifactId>
    <groupId>org.jolokia</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia</groupId>
  <artifactId>jolokia-jmx</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>jolokia-jmx</name>

  <dependencies>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jolokia.jmx</Bundle-SymbolicName>
            <Bundle-Description>Jolokia JMX Addons</Bundle-Description>

            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Name>Jolokia JMX</Bundle-Name>
            <Export-Package>
              org.jolokia.jmx;uses:="org.jolokia.converter,java.lang.management,javax.management,java.lang.annotation";version="${project.version}"
            </Export-Package>
            <Import-Package>
              org.jolokia.converter;version="${project.version}",
              org.jolokia.converter.json;version="${project.version}",
              org.jolokia.converter.object;version="${project.version}",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>