<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jolokia</title>
    <link rel="canonical" href="https://jolokia.org/manual/agents/osgi.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/jolokia.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jolokia.org">Jolokia</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Jolokia Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extensions.html">Extending Jolokia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../agents.html">Agents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../proxy_mode.html">Proxy Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_protocol.html">Jolokia Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_mbeans.html">Jolokia MBeans</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_jmx.html">JMX Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../spring.html">Spring Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jolokia Manual</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Jolokia Manual</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/jolokia/jolokia/tree/main/src/documentation/manual/modules/ROOT/pages/agents/osgi.adoc">Help improving this page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="agents-osgi"><a class="anchor" href="#agents-osgi"></a>OSGi Agents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jolokia agent is also available as
<a href="https://www.osgi.org" class="externalLink" target="_blank" rel="noopener">OSGi</a> bundle. The Jolokia 1.x OSGi agent
had two versions (with and without packaged <a href="https://github.com/apache/felix-dev/tree/master/http" class="externalLink" target="_blank" rel="noopener">Felix HTTP Service</a> bundles).
In Jolokia 2 there&#8217;s only one bundle
which requires a <a href="https://docs.osgi.org/specification/osgi.cmpn/8.1.0/service.servlet.html" class="externalLink" target="_blank" rel="noopener">OSGi CMPN Whiteboard extender</a> implementation available in target OSGi runtime.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>In OSGi world, transition to JakartaEE 9+ (with <code>jakarta.servlet</code> packages) is a bit slower. Jolokia 2 has been
tested with dev version of Pax Web 10 using Undertow 2.3, running in dev version of Karaf 4.5.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="agents-osgi-pure"><a class="anchor" href="#agents-osgi-pure"></a>jolokia-agent-osgi.jar</h3>
<div class="paragraph">
<p>This bundle depends on availability of <a href="https://docs.osgi.org/specification/osgi.cmpn/8.1.0/service.servlet.html" class="externalLink" target="_blank" rel="noopener">OSGi CMPN Whiteboard extender</a> which tracks instances of <code>jakarta.servlet.Servlet</code> OSGi services.
Jolokia 2 registers such OSGi servlet service when new <code>registerWhiteboardServlet</code> option is set to <code>true</code> (which is the default).</p>
</div>
<div class="paragraph">
<p>All package imports of this bundle are listed in
<a href="#table-agents-osgi-deps">Table 1, &#8220;Package Imports of jolokia-osgi.jar&#8221;</a>. Note that the
<code>org.osgi.framework.*</code> and <code>javax.*</code>
packages are typically exported
by the system bundle, so no extra installation effort is
required here. Whether the
<code>org.osgi.service.*</code> interfaces are
available depends on your OSGi container. If they are not
provided, they can be easily fetched and installed from e.g.
<a href="https://repo1.maven.org/maven2/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar">maven
central</a>. Often the <code>LogService</code> interface is exported
out of the box, but not the <code>HttpService</code>. You will notice any
missing package dependency during the resolve phase while
installing <code>jolokia-osgi.jar</code>.</p>
</div>
<table id="table-agents-osgi-deps" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Package Imports of jolokia-osgi.jar</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Package</th>
<th class="tableblock halign-left valign-top">from System Bundle</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.management</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.management.openmbean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.management.relation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.management.remote</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.naming</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.servlet</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.servlet.http</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.crypto</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.crypto.spec</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.xml.datatype</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javax.xml.parsers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.osgi.framework</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.osgi.service.cm</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.osgi.service.log</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.osgi.service.servlet.context</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.osgi.util.tracker</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.w3c.dom</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.xml.sax</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This agent bundle consumes two services by default:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.osgi.service.log.LogService</code> is used for logging, if available. If such a service is not registered,
the Jolokia bundle uses the standard <code>HttpServlet.log()</code> method for its logging needs.</p>
</li>
<li>
<p><code>org.osgi.service.cm.ConfigurationAdmin</code> is used to load configuration from <code>org.jolokia.osgi</code> PID in OSGi environment
with Configuration Admin service available.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In Jolokia 1, <a href="https://docs.osgi.org/specification/osgi.cmpn/7.0.0/service.http.html" class="externalLink" target="<em>blank">OSGi CMPN HTTP Service</a>
was used to register Jolokia servlet. In Jolokia 2 a different pattern is used. Instead of using some service directly by
Jolokia, a servlet is registered as OSGi service which is then processed (_extended</em>) using <a href="https://docs.osgi.org/specification/osgi.cmpn/8.1.0/service.servlet.html" class="externalLink" target="_blank" rel="noopener">OSGi CMPN Whiteboard extender</a></p>
</div>
<div class="paragraph">
<p>The Jolokia OSGi bundle can be configured via the OSGi Configuration Admin
service using the PID <code>org.jolokia.osgi</code>
(e.g. if using Apache Karaf, place properties in
<code>etc/org.jolokia.osgi.cfg</code> file), or alternatively via global
properties which typically can be configured in a configuration file of
the OSGi container. All properties start with the prefix
<code>org.jolokia</code> and are listed in
<a href="#table-agents-osgi-properties">Table 2, &#8220;Jolokia Bundle Properties&#8221;</a>. They are mostly the
same as the <code>init-param</code> options for
a Jolokia servlet when used in a Jakarta EE WAR artifact.</p>
</div>
<table id="table-agents-osgi-properties" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Jolokia Bundle Properties</caption>
<colgroup>
<col style="width: 15%;">
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.user</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User used for authentication with HTTP Basic Authentication. If not given, no authentication is used.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.password</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password used for authentication with HTTP Basic Authentication.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.agentContext</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/jolokia</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Context path of the agent servlet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.agentId</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A unique ID for this agent. By default a unique id is
calculated. If provided it should be ensured that this id is
unique among all agent reachable via multicast requests used
by the discovery mechanism. It is recommended not to set
this value. Within the <code>agentId</code> specification you
can use the same placeholders as in <code>discoveryAgentUrl</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.agentDescription</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional description which can be used for clients to
present a human readable label for this agent.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.debug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debugging state after startup. This can be changed via the
Config MBean (<code>jolokia:type=Config</code>) at
runtime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.debugMaxEntries</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum number of entries to keep in the local debug history
if switched on. This can be changed via the config MBean at
runtime.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.maxDepth</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum depth when traversing bean properties.
If set to 0, depth checking is disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.maxCollectionSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum size of collections returned when
serializing to JSON. When set to 0,
collections are not truncated.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.maxObjects</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum number of objects which are traversed
when serializing a single response. Use this
as an airbag to avoid boosting your memory and
network traffic. Nevertheless, when set to 0
no limit is imposed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.serializeLong</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How to serialize long values in the JSON response: <code>number</code> or <code>string</code>.
The default <code>number</code> simply serializes longs as numbers in JSON.
If set to <code>string</code>, longs are serialized as strings.
It can be useful when a JavaScript client consumes the JSON response,
because numbers greater than the max safe integer don&#8217;t retain their precision
in JavaScript.<br>
<strong>Added since Jolokia 2.0.3</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.includeRequest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A flag (defaults to <code>true</code>) which controls whether the incoming
request should be included in the response (under <code>request</code> key).<br>
This applies to bulk requests too, so correlation should be done by index
of requests and responses (these are guaranteed to be matching).<br>
<strong>Added since Jolokia 2.1.0</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.dateFormat</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default: <code>yyyy-MM-dd&#8217;T&#8217;HH:mm:ssXXX</code> (ISO 8601 format)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A format specifier to use for formatting dates, calendars and instances of <code>java.time.Temporal</code>.
Additionally we can use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>unix</code> to serialize dates as Unix epoch time in seconds</p>
</li>
<li>
<p><code>time</code>, <code>millis</code>, <code>long</code> to serialize dates as Unix epoch time in milliseconds</p>
</li>
<li>
<p><code>nanos</code> to serialize dates as Unix epoch time in nanoseconds</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Added since Jolokia 2.1.0</strong></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.dateFormatTimeZone</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default: local time zone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A time zone specifier used for date formatters, like <code>UTC</code><br>
<strong>Added since Jolokia 2.1.0</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.historyMaxEntries</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of entries to keep in the history. This can be changed at
runtime via the Jolokia config MBean.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.registerWhiteboardServlet</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If <code>true</code> the bundle registers <code>org.jolokia.server.core.osgi.OsgiAgentServlet</code> OSGi service. If <code>false</code>, it&#8217;s your
responsibility to register this servlet in some way.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.useRestrictorService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If <code>true</code> the Jolokia agent will use any
<code>org.jolokia.server.core.service.api.Restrictor</code>
service for applying access restrictions. If this option is
<code>false</code> the standard method of looking up a
security policy file is used, as described in
<a href="../security.html#security-policy" class="xref page">Policy based security</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.canonicalNaming</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This option specifies in which order the key-value
properties within ObjectNames as returned by
<code>list</code> or <code>search</code> are
returned. By default this is the so called <em>canonical order</em>
in which the keys are sorted alphabetically. If this option
is set to <code>false</code>, then the natural order
is used, i.e. the object name as it was registered. This
option can be overridden with a query parameter of the same
name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.includeStackTrace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to include a stacktrace of an exception in case of
an error. By default it it set to <code>false</code>
in which case the stacktrace is never included. If
the value is <code>runtime</code> a stacktrace is
only included for RuntimeExceptions. This global option can
be overridden with a query parameter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.serializeException</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When this parameter is set to <code>true</code>,
then an exception thrown will be serialized as JSON and
included in the response under the key
<code>error_value</code>. No stacktrace information
will be included, though. This global option can be
overridden by a query parameter of the same name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.detectorOptions</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional JSON representation for application specific
options used by detectors for post-initialization steps. See the description of
<code>detectorOptions</code> in
<a href="war.html#agent-war-init-params" class="xref page">Servlet init parameters</a> for details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.enabledServices</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A comma-separated list of fully-qualified class names. If this configuration option is specified and is not empty, only the services from this list will be actually used.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.disabledServices</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A comma-separated list of fully-qualified class names. If this configuration option is specified and is not empty, all detected services (from <code>/META-INF/jolokia/services(-default)</code>) will be filtered to not include the disabled services.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.disableDetectors</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A flag that disables usage of <code>org.jolokia.server.core.detector.ServerDetector</code> services alltogether.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.discoveryEnabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to <code>true</code> then this servlet will
listen for multicast request (multicast-group <code>239.192.48.84</code>,
port <code>24884</code> by default, but can be configured).
By default this option is disabled in order to
avoid conflicts with an Jakarta EE standards (though this shouldn&#8217;t
harm anyways). This option can also be switched on with an
environment variable
<code>JOLOKIA_DISCOVERY_ENABLED</code> or the system
property <code>jolokia.discoveryEnabled</code> set to
<code>true</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.discoveryAgentUrl</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the URL to respond for multicast discovery requests. If
given, <code>discoveryEnabled</code> is set
implicitly to true. This URL can also be provided by an
environment variable
<code>JOLOKIA_DISCOVERY_AGENT_URL</code> or the system
property <code>jolokia.discoveryUrl</code>. Within the value you can use the
placeholders <code>${host}</code> and <code>${ip}</code> which gets replaced
by the autodetected local host name/address. Also with <code>$\{env:ENV_VAR}</code> and
<code>$\{sys:property}</code> environment and system properties can be referenced, respectively.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.multicastGroup</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>239.192.48.84</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The multicast group IPv4 address. This group IP can be also given as an environment variable <code>JOLOKIA_MULTICAST_GROUP</code> or a system property <code>jolokia.multicastGroup</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.multicastPort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>24884</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The multicast port. This port can be also given as an environment variable <code>JOLOKIA_MULTICAST_PORT</code> or a system property <code>jolokia.multicastPort</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.realm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jolokia</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the security realm to use. If the <code>authMode</code> is set to
<code>jaas</code> this is also used as value for the security domain.
E.g. for Karaf 3 and later, this realm should be <code>karaf</code> since
all JMX MBeans are guarded by this security domain.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.jolokia.authMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>basic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be either <code>basic</code> (the default), <code>jaas</code>,
<code>service-all</code> or <code>service-any</code>. If
<code>jaas</code> is used, the user and password which are given in the <code>Authorization:</code>
header are used for login in via JAAS and, if successful, the return subject is used for all Jolokia operation.
When no user is set and the <code>authMode</code> is either <code>service-all</code> or
<code>service-any</code> then a <code>org.jolokia.osgi.security.Authenticator</code> service is looked up in the
OSGi service registry. If more then one of such service is registered, <code>service-all</code> requires
that all authenticators succeed, for <code>service-any</code> it is sufficient that one authenticator
successfully authenticates. In any case if no such Authenticator service can be found, the request is rejected.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This bundle also exports the service
<code>jakarta.servlet.ServletContext</code>
which can be used to obtain context information of the
registered agent like the context path under which this
servlet can be reached. Additionally, it exports
<code>org.osgi.service.servlet.context.ServletContextHelper</code>, which
is used for authentication. Note that this service is only
available when the agent servlet is active (i.e. when an
whiteboard servlet is registered).</p>
</div>
</div>
<div class="sect2">
<h3 id="agents-osgi-servlet"><a class="anchor" href="#agents-osgi-servlet"></a>Programmatic servlet registration</h3>
<div class="paragraph">
<p>It is also possible to register the Jolokia agent servlet
manually instead of relying of the OSGi bundle activator which
comes with the OSGi agent.
<code>jolokia-agent-osgi.jar</code> bundle exports the package
<code>org.jolokia.server.core.osgi</code> which includes
the servlet class <code>org.jolokia.server.core.osgi.OsgiAgentServlet</code>. This
class has three constructors: A default constructor without
arguments, one with a single
<code>BundleContext</code> argument and finally one
with an additional <code>org.jolokia.server.core.service.api.Restrictor</code> (see
<a href="../security.html#security-restrictor" class="xref page">Jolokia Restrictors</a> for details how access
restrictions can be applied).
The constructor with a
<code>BundleContext</code> as its argument has the
advantage that it will use an OSGi
<code>LogService</code> if available and adds various
OSGi server detectors which adds server information like product
name and version to the <code>version</code>
command. Refer to <a href="../protocol/version.html#version" class="xref page">Getting the agent version</a> for details about the server information provided.</p>
</div>
<div class="paragraph">
<p>Please note that for this use case the bundle
<code>org.jolokia.agent.osgi</code> should not be
<em>started</em> but left in the state
<em>resolved</em>. Otherwise, as soon as an OSGi
HttpService registers, this bundle will try to add yet another
agent servlet to this service, which is probably not what you
want. Alternatively, the bundle property
<code>org.jolokia.registerWhiteboardServlet</code> can be set
to <code>false</code> in which case there will be never an
automatic servlet registration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_restrictor_service"><a class="anchor" href="#_restrictor_service"></a>Restrictor service</h3>
<div class="paragraph">
<p>As described in <a href="../security.html#security-restrictor" class="xref page">Jolokia Restrictors</a>, the
Jolokia agent can use custom restrictors implementing the
interface
<code>org.jolokia.server.core.service.api.Restrictor</code>. If the
bundle property
<code>org.jolokia.useRestrictorService</code> is set to
<code>true</code> and no restrictor is configured by other means, the agent
will use one or more OSGi service with
<code>org.jolokia.server.core.service.api.Restrictor</code> interface. If no
such service is available, access to the agent is always
denied. If one such restrictor service is available, the access
decision is delegated to this service. When more than one
restrictor service is available, access is only granted if all of
them individually grant access. A sample restrictor service as a
maven project can be found in the Jolokia source at
<code>examples/osgi-restrictor</code>.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s an example where this custom restrictor is installed and configured (because by default <code>org.jolokia.useRestrictorService</code> is set to <code>false</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>karaf@root()&gt; install -s mvn:org.jolokia/jolokia-example-osgi-restrictor/2.1.2
Register sample restrictor service
Bundle ID: 68

karaf@root()&gt; config:property-set --pid org.jolokia.osgi org.jolokia.useRestrictorService true

karaf@root()&gt; restart org.jolokia.agent.osgi</pre>
</div>
</div>
<div class="paragraph">
<p>Then we can only access MBeans from <code>java.lang</code> domain:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl -s http://localhost:8181/jolokia/read/java.lang:type=Runtime/Name | jq .
{
  "request": {
    "mbean": "java.lang:type=Runtime",
    "attribute": "Name",
    "type": "read"
  },
  "value": "94143@everfree.forest",
  "status": 200,
  "timestamp": 1702305458
}

$ curl -s http://localhost:8181/jolokia/read/java.nio:type=BufferPool,name=direct/Count | jq .
{
  "request": {
    "mbean": "java.nio:name=direct,type=BufferPool",
    "attribute": "Count",
    "type": "read"
  },
  "error_type": "java.lang.Exception",
  "error": "java.lang.Exception : Reading attribute Count is forbidden for MBean java.nio:name=direct,type=BufferPool",
  "status": 403
}</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
<footer class="footer">
  This page was built using the Antora default UI. The source code for this UI is licensed under the terms of the MPL-2.0 license. | Copyright © 2010 -
  2023 Roland Huß
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</main>
</div>
  </body>
</html>
