# jolokia

./: .editorconfig  .gitignore  .gitleaks.toml  .travis.yml  HOWTO_RELEASE.md  LICENSE-header  NOTICE  README.markdown  README.md  about.html  agent.html  changes-2.0.md  changes-report.html  concepts.html  dependency-convergence.html  dependency-management.html  documentation.html  download.html  features-nb.html  features.html  forum.html  header.txt  index.html  integration.html  irc.html  issue-tracking.html  jolokia-restrictor.xsd  jolokia.meta.asc  jolokia.meta.md5  jolokia.meta.sha1  libraries.html  license.html  migration.html  news-older.html  news.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  (+8 more)
agent/: jvm.html  mule.html  osgi.html  pom.xml  war.html
agent/core/: pom.xml
agent/core-jakarta/: pom.xml
agent/core-servlet4/: pom.xml
agent/core/src/site/: site.xml
agent/core/src/test/resources/: access-restrictor-factory-test.xml  access-sample1.xml  access-sample2.xml  access-sample3.xml  access-sample4.xml  access-sample5.xml  allow-origin1.xml  allow-origin2.xml  allow-origin3.xml  illegal1.xml  illegal2.xml  illegal3.xml  illegal4.xml  illegal5.xml  illegal6.xml  method.xml
agent/ear/: pom.xml
agent/jmx/: pom.xml
agent/jsr160/: pom.xml
agent/jsr160/src/site/: site.xml
agent/jsr77/: pom.xml
agent/jvm/: pom.xml
agent/jvm-jdk6/: pom.xml
agent/jvm-jdk6/src/site/: site.xml
agent/jvm-jdk6/src/site/apt/: index.apt
agent/jvm-jdk6/src/test/resources/: agent-test.properties  keystore
agent/jvm-spring/: pom.xml
agent/jvm-spring/src/main/assembly/: plugin.xml
agent/jvm-spring/src/test/resources/: simple-config.xml  simple-server.xml  spring-jolokia-context.xml
agent/jvm/src/deb/control/: control
agent/jvm/src/main/assembly/: agent.xml
agent/jvm/src/main/resources/: default-jolokia-agent.properties  jolokia-agent-version.properties  jolokia-agent.properties
agent/jvm/src/site/asciidoc/: index.adoc
agent/jvm/src/test/resources/: access-restrictor.xml  agent-custom-authenticator-test.properties  agent-test-additionalHttpsConf.properties  agent-test-specialHttpsSettings.properties  agent-test.properties
agent/mule/: pom.xml
agent/mule/src/main/assembly/: agent.xml
agent/mule/src/site/: site.xml
agent/mule/src/site/apt/: index.apt
agent/mule/src/test/resources/: testng.xml
agent/osgi/: pom.xml
agent/osgi-bundle/: pom.xml
agent/osgi-bundle/src/site/: site.xml
agent/osgi-bundle/src/site/apt/: index.apt
agent/osgi/bundle/: pom.xml
agent/osgi/restrictor-sample/: pom.xml
agent/osgi/src/site/: site.xml
agent/osgi/src/site/apt/: index.apt
agent/osgi/src/site/asciidoc/: index.adoc
agent/protocol/classic/: pom.xml
agent/proxy/: pom.xml
agent/proxy/src/site/: site.xml
agent/service/discovery/: pom.xml
agent/service/jmx/: pom.xml
agent/service/jsr160/: pom.xml
agent/service/pullnotif/: pom.xml
agent/service/serializer/: pom.xml
agent/spring/: pom.xml
agent/war/: pom.xml
agent/war-jakarta/: pom.xml
agent/war-jakarta-unsecured/: pom.xml
agent/war-jakarta/src/site/apt/: index.apt
agent/war-servlet4/: pom.xml
agent/war-servlet4-unsecured/: pom.xml
agent/war-unsecured/: pom.xml
agent/war-unsecured/src/site/apt/: index.apt
agent/war-unsecured/src/site/asciidoc/: index.adoc
agent/war/etc/: jetty.xml  realm.properties
agent/war/src/site/: site.xml
agent/war/src/site/apt/: index.apt
agent/war/src/site/asciidoc/: index.adoc
agent/wasear/: pom.xml
agent/zeroconf/: pom.xml
bom/: pom.xml
client/: curl.html  java.html  javascript-cubism.html  javascript.html  perl.html  pom.xml
client/java/: pom.xml
client/java-httpclient4/: pom.xml
client/java-httpclient5/: pom.xml
client/java/src/site/: site.xml
client/java/src/site/apt/: index.apt
client/java/src/site/asciidoc/: index.adoc
client/javascript/: .npmignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml
client/javascript-esm/: .yarnrc.yml  eslint.config.js  package.json  pom.xml  readme.adoc  rollup.config.js
client/javascript-esm/src/: jolokia-cbsm.js  jolokia.js
client/javascript-esm/test/: jolokia.test.js
client/javascript/demo/: pom.xml
client/javascript/scripts/: update-version.mjs
client/javascript/src/: JolokiaJS.tests.txt
client/javascript/src/main/javascript/: index.d.ts  jolokia-cubism.js  jolokia-cubism.test.js  jolokia-js-localconfig.js  jolokia-js.js  jolokia-simple.js  jolokia-simple.test.js  jolokia.js  jolokia.test.js
client/javascript/src/site/: site.xml
client/javascript/src/site/asciidoc/: index.adoc
client/javascript/src/site/xdoc/: index.xml
client/javascript/test-app/: makeLinks.sh  pom.xml
client/jmx-adapter/: pom.xml
client/jmx-adapter/src/main/assembly/: standalone.xml
client/jmx-adapter/src/test/resources/: logging.properties
client/jmx-adapter/src/test/scripts/: runJConsole.sh  runJVisualVM.sh  testJConsole.sh  testJVisualVM.sh
client/js/src/: JolokiaJS.js
client/js/src/demo/: demo.js  index.html  rhino-demo.js
client/kubernetes/: pom.xml
client/kubernetes/src/test/script/: testJConsole.sh
core/: pom.xml  readme.adoc
core/src/main/resources/: jolokia-core-version.properties
core/src/site/apt/: index.apt
core/src/test/resources/: allow-origin1.xml  allow-origin2.xml  illegal2.xml
core/src/test/resources/legacyprivatekeys/: DSA-legacy-encrypted.pem  DSA-legacy.der  EC-legacy-encrypted.pem  EC-legacy.der  RSA-legacy-encrypted.pem  RSA-legacy.der  readme.txt
core/src/test/resources/privatekeys/: DSA-PBEWithHmacSHA512AndAES_256-pkcs8-pbes2.der  DSA-legacy.pem  (+68 more)
it/: pom.xml
it/core/: pom.xml
it/core/src/site/: site.xml
it/osgi/: pom.xml
it/war/: pom.xml
json/: pom.xml  readme.adoc
json/src/main/jflex/: jsonstrict.flex
site/: pom.xml
site/reference/: build.xml  pom.xml  structure.txt
site/reference/src/docbook/: agents.xml  clients.xml  features.xml  index.xml  introduction.xml  jmx4perl.xml  protocol.xml  proxy.xml  sample.xml  security.xml
site/skin/: jolokia.psd  pom.xml
(+3002 files in other folders)
