<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2013 Roland Huss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia</groupId>
  <artifactId>jolokia-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>Jolokia :: Parent :: POM</description>
  <packaging>pom</packaging>

  <url>https://jolokia.org/</url>

  <modules>
    <module>bom</module>

    <module>tools/siteskin</module>
    <module>tools/test-util</module>

    <module>server/core</module>
    <module>server/detector</module>

    <module>service/serializer</module>
    <module>service/jmx</module>
    <module>service/discovery</module>
    <module>service/history</module>
    <module>service/jsr160</module>
    <module>service/notif/pull</module>
    <module>service/notif/sse</module>

    <module>agent/war</module>
    <module>agent/war-unsecured</module>
    <module>agent/jvm</module>
    <module>agent/osgi</module>

    <module>it/core</module>
    <module>it/war</module>

    <module>client/java</module>
    <module>client/javascript</module>
    <module>client/jmx-adapter</module>
    <module>client/kubernetes</module>

    <module>support/jmx</module>

    <module>examples/osgi-restrictor</module>
    <module>examples/client-javascript-test-app</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist-bin.xml</descriptor>
            <descriptor>src/assembly/dist-source.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy docbkx:generate-html docbkx:generate-pdf package</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <imgSrcPath>file:///${project.basedir}/src/docbkx/images/</imgSrcPath>
            </configuration>
<!--            <phase>pre-site</phase>-->
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <includes>index.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <tableBordersWithCss>true</tableBordersWithCss>
          <imgSrcPath>images/</imgSrcPath>
          <foCustomization>src/docbkx/styles/reference-pdf.xsl</foCustomization>
          <htmlStylesheet>css/stylesheet.css</htmlStylesheet>
          <!-- produce single-page html output -->
          <chunkedOutput>true</chunkedOutput>
          <highlightSource>1</highlightSource>
          <htmlCustomization>src/docbkx/styles/reference-html-chunk.xsl</htmlCustomization>
          <entities>
            <entity>
              <name>version</name>
              <value>${project.version}</value>
            </entity>
          </entities>
          <postProcess>
            <copy todir="${project.basedir}/target/site/reference">
              <fileset dir="${project.basedir}/target/docbkx">
                <include name="**/*.html" />
                <include name="**/*.pdf" />
              </fileset>
            </copy>
            <copy todir="${project.basedir}/target/site/reference/html">
              <fileset dir="${project.basedir}/src/docbkx">
                <include name="**/*.css" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.jpg" />
              </fileset>
            </copy>
            <move file="${project.basedir}/target/site/reference/pdf/index.pdf" tofile="${project.basedir}/target/site/reference/pdf/jolokia-reference.pdf" failonerror="false" />
          </postProcess>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-site-images</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site/asciidoc</directory>
                  <includes>
                    <include>images/**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <installDirectory>.node</installDirectory>
        </configuration>
        <executions>
          <!--
            Mind that "generate-resources" is default phase for "install-node-and-npm" and "npm-install goals"
            Execution id can be used to provide configuration for cli invocation, like:
            $ mvn -N com.github.eirslett:frontend-maven-plugin:install-node-and-npm@install-node-and-npm
            $ mvn -N com.github.eirslett:frontend-maven-plugin:npm@npm-install
          -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v18.17.1</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
              <workingDirectory>src/documentation</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludeSubProjects>false</excludeSubProjects>
        </configuration>
      </plugin>
    </plugins>


    <!-- ===========================================================  -->

    <!-- plugin versions -->
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
          <configuration>
            <instructions>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Bundle-Name>${project.description}</Bundle-Name>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>11</source>
            <testSource>11</testSource>
            <target>11</target>
            <testTarget>11</testTarget>
            <meminitial>128m</meminitial>
            <maxmem>512m</maxmem>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.17</version>
        </plugin>

        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>2.2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.15.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <argLine>
              <!--
                deny all reflective access except:
                 - java.base/java.lang for Easymock (see https://github.com/easymock/easymock/issues/235 - should be fixed now)
                 - java.management/javax.management.modelmbean for org.jolokia.jmx.JolokiaMBeanServerTest
              -->
              --illegal-access=deny
<!--              &#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED-->
              --add-opens java.management/javax.management.modelmbean=ALL-UNNAMED
            </argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <validate>false</validate>
            <!-- comma separated list - available as $locale Velocity variable -->
            <locales>en</locales>
            <!--
              Don't worry about IDE warning (maven-site-plugin doesn't handle "asciidoc" property).
              This is actually handled by asciidoctor-maven-plugin dependency in
              org.asciidoctor.maven.site.SiteConversionConfigurationParser.processAsciiDocConfig() - "asciidoctor"
              child of org.codehaus.plexus.util.xml.Xpp3Dom is parsed as XML.
            -->
            <asciidoc>
              <attributes>
                <!-- Add required rouge styles in '/css/site.css' -->
                <source-highlighter>rouge</source-highlighter>
                <currentStableVersion>${currentStableVersion}</currentStableVersion>
              </attributes>
            </asciidoc>
          </configuration>
          <dependencies>
            <dependency>
              <!-- https://docs.asciidoctor.org/maven-tools/latest/site-integration/setup-and-configuration/ -->
              <!--
                asciidoctor-maven-plugin-2.2.4.jar/META-INF/plexus/components.xml allows maven-site-plugin
                to use src/site/asciidoc (in addition to src/site/apt, src/site/xdoc, ...)
              -->
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>2.2.4</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.5</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.bcel</groupId>
              <artifactId>bcel</artifactId>
              <version>6.7.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.11</version>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.11</version>
        </plugin>

        <plugin>
          <groupId>com.devspan.mojo.javascript</groupId>
          <artifactId>javascript-maven-plugin</artifactId>
          <version>0.9.3</version>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.14.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.7</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>project-team</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

  <!-- ===========================================================  -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jolokia/jolokia/issues/</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/jolokia/jolokia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jolokia/jolokia.git</developerConnection>
    <tag>HEAD</tag>
    <url>git://github.com/jolokia/jolokia.git</url>
  </scm>

  <ciManagement>
    <system>github</system>
    <url>https://github.com/jolokia/jolokia/actions</url>
  </ciManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Roland Huss</name>
      <id>roland</id>
      <email>roland@jolokia.org</email>
      <url>https://github.com/rhuss</url>
      <roles>
        <role>Developer, Architect</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Greg Bowyer</name>
      <email>gbowyer@fastmail.co.uk</email>
      <url>https://github.com/GregBowyer</url>
    </contributor>
    <contributor>
      <name>Arnab Biswas</name>
      <email>arnabbiswas1@outlook.com</email>
      <url>https://github.com/arnabbiswas1</url>
    </contributor>
    <contributor>
      <name>Benson Margulies</name>
      <email>benson@basistech.com</email>
      <url>https://github.com/benson-basis</url>
    </contributor>
    <contributor>
      <name>Hiram Chirino</name>
      <email>hiram@hiramchirino.com</email>
      <url>https://github.com/chirino</url>
    </contributor>
    <contributor>
      <name>Tom McMillen</name>
      <email>tgmcmillen@yahoo.co.uk</email>
      <url>https://github.com/cymantic</url>
    </contributor>
    <contributor>
      <name>Dejan Bosanac</name>
      <url>https://github.com/dejanb</url>
    </contributor>
    <contributor>
      <name>Alex Coomans</name>
      <email>alex@alexcoomans.com</email>
      <url>https://github.com/drcapulet</url>
    </contributor>
    <contributor>
      <name>elnkwelch</name>
      <url>https://github.com/elnkwelch</url>
    </contributor>
    <contributor>
      <name>Georgy Bolyuba</name>
      <email>georgy@bolyuba.com</email>
      <url>https://github.com/georgy</url>
    </contributor>
    <contributor>
      <name>Hemant Kumar</name>
      <email>hemant@codemancers.com</email>
      <url>https://github.com/gnufied</url>
    </contributor>
    <contributor>
      <name>Gerald Quintana</name>
      <email>gerald.quintana@gmail.com</email>
      <url>https://github.com/gquintana</url>
    </contributor>
    <contributor>
      <name>Jochen Cordes</name>
      <url>https://github.com/jcordes73</url>
    </contributor>
    <contributor>
      <name>Jürgen Hermann</name>
      <url>https://github.com/jhermann</url>
    </contributor>
    <contributor>
      <name>jpamador</name>
      <url>https://github.com/jpamador</url>
    </contributor>
    <contributor>
      <name>James Strachan</name>
      <email>james.strachan@gmail.com</email>
      <url>https://github.com/jstrachan</url>
    </contributor>
    <contributor>
      <name>Khai Nguyen</name>
      <url>https://github.com/khaing211</url>
    </contributor>
    <contributor>
      <name>Maros Marsalek</name>
      <email>maros.mars@gmail.com</email>
      <url>https://github.com/marosmars</url>
    </contributor>
    <contributor>
      <name>Martin Vitez</name>
      <url>https://github.com/matejj</url>
    </contributor>
    <contributor>
      <name>mikael</name>
      <url>https://github.com/Mikael</url>
    </contributor>
    <contributor>
      <name>Michael Richards</name>
      <url>https://github.com/mjr5749</url>
    </contributor>
    <contributor>
      <name>Neven Radovanoviƒá</name>
      <url>https://github.com/nevenr</url>
    </contributor>
    <contributor>
      <name>ogis-nakagawa</name>
      <email>Nakagawa_Michio@ogis-ri.co.jp</email>
      <url>https://github.com/ogis-nakagawa</url>
    </contributor>
    <contributor>
      <name>Robert Gründler</name>
      <email>robert@dubture.com</email>
      <url>https://github.com/pulse00</url>
    </contributor>
    <contributor>
      <name>Roland Mai</name>
      <email>roland.mai@gmail.com</email>
      <url>https://github.com/roland</url>
    </contributor>
    <contributor>
      <name>Ryan Goulding</name>
      <email>ryandgoulding@gmail.com</email>
      <url>https://github.com/ryandgoulding</url>
    </contributor>
    <contributor>
      <name>Senthil Supramaniam</name>
      <url>https://github.com/senthilnest</url>
    </contributor>
    <contributor>
      <name>Stephan Beal</name>
      <email>sgbeal@googlemail.com</email>
      <url>https://github.com/sgbeal</url>
    </contributor>
    <contributor>
      <name>Jean-Philippe Melanson</name>
      <url>https://github.com/srirachapills</url>
    </contributor>
    <contributor>
      <name>Tadayoshi Sato</name>
      <url>https://github.com/tadayosi</url>
    </contributor>
    <contributor>
      <name>Gareth Davis</name>
      <email>gareth.davis@mac.com</email>
      <url>https://github.com/tempredirect</url>
    </contributor>
    <contributor>
      <name>Tokuhiro Matsuno</name>
      <url>https://github.com/tokuhirom</url>
    </contributor>
    <contributor>
      <name>twhite</name>
      <url>https://github.com/twhite</url>
    </contributor>
    <contributor>
      <name>Maciek Sakrejda</name>
      <email>m.sakrejda@gmail.com</email>
      <url>https://github.com/uhoh-itsmaciek</url>
    </contributor>
    <contributor>
      <name>Zisis Lianas</name>
      <url>https://github.com/zisisli</url>
    </contributor>
  </contributors>

  <!-- Test dependencies for all modules-->
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Overall version management for Jolokia itself. This POM should not be treated as Jolokia BOM -->
  <dependencyManagement>
    <dependencies>

      <!-- Jolokia own artifacts - should be the same as in BOM -->

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-tools-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-server-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-server-core</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-server-detector</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-service-serializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-service-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-service-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-service-history</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-service-jsr160</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-service-notif-pull</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-service-notif-sse</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-agent-war</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-agent-war-unsecured</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-agent-jvm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-agent-osgi</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-it-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-it-war</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-client-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-client-javascript</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-client-javascript</artifactId>
        <!-- This type is required by com.devspan.mojo.javascript:javascript-maven-plugin -->
        <type>javascript</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-client-javascript</artifactId>
        <classifier>compressed</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-client-jmx-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-client-kubernetes</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-support-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-support-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JSON -->

      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <!-- That's a bug in json-simple that junit is referenced without scope test -->
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JakartaEE dependencies -->

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${version.servlet-api}</version>
      </dependency>

      <!-- OSGi dependencies -->

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <!-- we support wide range of OSGI Core API, so please keep 6.0.0 -->
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.log</artifactId>
        <!-- we support early log service too -->
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.cm</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.servlet</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Test dependencies -->

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <!-- 7.5.x is the last minor version supporting JDK 8 -->
        <version>7.5.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.2.0</version>
      </dependency>

      <!-- Other dependencies -->

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.16.0</version>
      </dependency>

      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>6.8.0</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-httpclient-okhttp</artifactId>
        <version>6.8.0</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-server-mock</artifactId>
        <version>6.8.0</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.36</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
    <currentStableVersion>2.0.0-M4</currentStableVersion>
    <currentSnapshotVersion>2.0.0-SNAPSHOT</currentSnapshotVersion>
    <sonar.projectKey>org.jolokia:jolokia-2.0</sonar.projectKey>
    <github.global.server>github</github.global.server>

    <version.servlet-api>5.0.0</version.servlet-api>

    <version.jetty>11.0.16</version.jetty>
    <version.undertow>2.3.8.Final</version.undertow>

    <version.spring>6.0.12</version.spring>
    <version.log4j2>2.20.0</version.log4j2>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>
        https://oss.sonatype.org/service/local/staging/deploy/maven2/
      </url>
    </repository>
  </distributionManagement>

  <profiles>

    <profile>
      <id>jdk17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <modules>
        <module>support/spring</module>
        <module>examples/spring</module>
      </modules>
    </profile>

    <profile>
      <!-- Distribution to maven central. This is default deployment target -->
      <id>dist</id>
      <modules>
        <module>src/assembly</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
              <gpgArguments>
                <arg>--allow-weak-digest-algos</arg>
              </gpgArguments>
            </configuration>
          </plugin>

          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
              <message>Creating site for Jolokia ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Enable JaCoCo Test-->
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.6.201602180812</version>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-site</id>
                <phase>package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
