<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tools :: Jolokia</title>
    <link rel="canonical" href="https://jolokia.org/manual/tools.html">
    <link rel="prev" href="jolokia_jmx.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/jolokia.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jolokia.org">Jolokia</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Jolokia Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="agents.html">Agents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="proxy_mode.html">Proxy Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jolokia_protocol.html">Jolokia Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jolokia_mbeans.html">Jolokia MBeans</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jolokia_jmx.html">Jolokia JMX</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="tools.html">Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jolokia Manual</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Jolokia Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Jolokia Manual</a></li>
    <li><a href="tools.html">Tools</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///data/sources/github.com/jolokia/jolokia/src/documentation/manual/modules/ROOT/pages/tools.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tools</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Various tools complete the Jolokia portfolio. Some of the are
available under the Jolokia umbrella, some of them are hosted
elsewhere. This chapter gives an overview of this tool landscape.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tools-jmx4perl"><a class="anchor" href="#tools-jmx4perl"></a>Jmx4Perl</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="tools-roo"><a class="anchor" href="#tools-roo"></a>Jolokia Roo Addon</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Jolokia <a href="https://www.springsource.org/roo">Roo</a> addon allows for easy
integration of an agent servlet in an existing Roo web
project.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This addon has been submitted to the Roobot, a central Roo addon
registry. Until it is publicly available you can directly
install the addon from our repository.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>roo&gt; osgi obr url add --url http://labs.consol.de/maven/repository/roo-repository.xml
roo&gt; osgi obr start --bundleSymbolicName org.jolokia.roo</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, if there are problems with the approach above
(which is currently the case because the hard coded public PGP
keyserver which is used by Roo 1.1.1 is down) and you don&#8217;t need
PGP verification, you can install the addon bundle directly from
our repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>roo&gt; osgi start --url http://labs.consol.de/maven/repository/org/jolokia/jolokia-roo/0.83/jolokia-roo-0.83.jar</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As soon as <code>src/main/webapp/WEB-INF/web.xml</code>
is available in the roo project, Jolokia can be setup with the
command <code>jolokia setup</code>. This will add the
proper dependency in the <code>pom.xml</code> and adapt
<code>web.xml</code> so that an agent servlet gets
registered under the subcontext <code>jolokia</code> (so,
when you web application is deployed under the context
<code>/mywebapp</code>, the agent is reachable under
<code>/mywebapp/jolokia</code>. This command knows about
the options described in <a href="#table-roo-options">Table 1, &#8220;Jolokia setup Options&#8221;</a>,
all of which are optional.</p>
</div>
<table id="table-roo-options" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Jolokia setup Options</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--addPolicy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This adds an additional
<code>jolokia-access.xml</code> below
<code>src/main/resources</code> to allow putting
access restrictions into place. The installed template,
however, doesn&#8217;t come with any restriction but contains
sample configurations commented out.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--addJsr160Proxy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adapts the agent servlet&#8217;s <code>init-param</code>
to add an additional
<code>org.jolokia.service.jsr160.Jsr160RequestHandler</code>
request dispatcher which allows the installed servlet to act
as an JSR-160 proxy. See <a href="#proxy">[proxy]</a> for details
about the JSR-160 proxy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--addDefaultInitParams</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default, the servlet gets registered without any init
parameters. With this option, all available
<code>init-param</code> are added to the servlet
definition with their default values.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="jolokia_jmx.html">Jolokia JMX</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
