Documentation

* Tutorial

 The {{{./tutorial.html}Tutorial}} provides a quick start to Jolokia. It
 demonstrates how to deploy a WAR-agent, how to check the installation
 via a Web browser and demonstrates the client usage with a small
 sample Java application.

* Reference Manual
  
 The {{{./reference/html/index.html}reference manual}} contains a comprehensive
 documentation to Jolokia, its agents and client bindings. There is also
 a {{{./reference/pdf/jolokia-reference.pdf}PDF version}}.

 <The reference manual is still young, so it is only partly
 completed. It is a work in progress.>
