
 Jolokia is a toolkit for remote JMX communication. It is an agent
 based solution which uses HTTP and JSON as protocol.

 * Starting points

 * (Download box rechts oben)

Overview

 This site is organized in several sections

 * {{{documentation.html}Documentation}} including a {{{tutorial.html}tutorial}}, a
   {{{reference.html}reference manual}} and the JSON
   {{{protocol.html}protocol specification}}.

 * {{{agent.html}Agents}} for various platforms.

 * {{{clients.html}Clients}} including bindings for
   {{{clients/java.html}Java}} and {{{clients/perl.html}Perl}}.

 * {{{modules.html}Module}} project documentation in Maven style.

News

 * Jolokia 0.80 as been released. Get it from the
   {{{download.html}Download}} page.

