Source 
 
  Jolokia uses {{{http://www.github.com}GitHub}} as source
  repository. I look for pull requests which enhance Jolokia
  featurewise or fixes some bugs. They will be integrated after some
  review. Please note, that all the code you distributed should be
  licensed under {{{license.html}Apache License}}, Version 2.

  Clone me at 

  And then ... fork me !

Communications

* Bug tracking

  Jolokia uses YourTrack for bug tracking. It is similar to Jira with
  a focus on keyboard based operations. If you find a bug or want to
  record a feature request, please register at ... and use Jolokia as
  project

* Forum

  A small forum for Jolokia related discussions can be found here: 

* Jabber

  I will hang around at ... most of the time. Contact me, if you look
  for some personal touch ;-)

* Blog

  I occassionally blog on
  {{{http://labs.consol.de}http://labs.consol.de}} about various
  topics (1-2 posts per month). There are interesting use cases how
  to setup JSR-160 connectors for {{{http://labs.consol.de/...}JBoss}}
  and {{{http://labs.consol.de/...}Weblogic}}, what is the best way
  for configuring {{{http://....}Nagios with check_jmx4perl}} but also
  about things like {{{http://....}Java Mail mysteries}}. If you are
  interested in Jolokia only stuff, subscribe to this
  {{{http://labs.consol.de/rss/jolokia}Jolokia RSS feed}}. Otherwise,
  the {{{http://labs.consol.de/...}RSS Feed}} you get them all (and
  from my co-authors as well).

* Mail

  If you have questions which don't fit into one of the communications
  channels above (e.g. enqueries for a consulting job ;-), you can
  contact me via mail at roland@jolokia.org

Quality assurance

  Quality matters. Jolokia has various test suites (unit tests,
  integration tests in Perl and Java) and uses Sonar for measuring
  various quality metrics. Hudson is used for a nightly build.

 * Continous build: {{{http://labs.consol.de/hudson/job/jolokia}http://labs.consol.de/hudson/job/jolokia}}

 * Sonar: {{{http://labs.consol.de/sonar/project/index/org.jolokia:jolokia-parent}http://labs.consol.de/sonar}}
