Source 
 
  Jolokia uses {{{http://www.github.com}GitHub}} as source
  repository. Send me pull requests for enhancing Jolokia featurewise
  or fixing some bugs. They will be considered all and potentially
  integrated after reviewinv. Please note, that all the contributed
  code must be licensable under {{{license.html}Apache License}},
  Version 2.

  Jolokia source can be found at .., the clone URL is `git@github.com:rhuss/jolokia.git`

  Visit Jolokia and then ... fork it !

Communications

* Bug tracking

  Jolokia uses YourTrack for bug tracking. It is similar to Jira with
  a focus on keyboard based operations. If you find a bug or want to
  record a feature request, please register at ... and use Jolokia as
  project

* Forum

  A {{{./forum.html}forum}} (kindly provided by
  {{{http://www.nabble.com}Nabble}}) for Jolokia related discussions
  can be found {{{./forum.html}here}}. Don't hesitate to put it under
  fire with your questions and suggestions.

* Jabber

  I will hang around at ... most of the time. Contact me, if you look
  for some personal touch ;-)

* Blog

  I occassionally blog on
  {{{http://labs.consol.de}http://labs.consol.de}} about various
  topics (1-2 posts per month). There are interesting use cases how to
  setup JSR-160 connectors for {{{http://labs.consol.de/...}JBoss}}
  and {{{http://labs.consol.de/...}Weblogic}}, what is the best way
  for configuring {{{http://....}Nagios with check_jmx4perl}} but also
  about things like {{{http://....}Java Mail mysteries}}. If you are
  interested in Jolokia only stuff, subscribe to the
  {{{http://labs.consol.de/rss/jolokia}Jolokia RSS feed}}. Otherwise,
  with this {{{http://labs.consol.de/...}RSS Feed}} you get them all
  (and from my co-workers as well).

* Mail

  If you have questions which don't fit into one of the communications
  channels above (e.g. enqueries for a consulting job ;-), you can
  contact me via mail at roland@jolokia.org

* Professional Support

  Thanks to my employer {{{http://www.consol.de}ConSol*}}, we
  are able to offer you professional support and consulting. I.e. we
  do (and already have done for jmx4perl with quite some success):

  * Support with certain service level agreements, up to 7x24
    support. 
  
  * Workshops for evaluating how to best integrate Jolokia (and 
    {{{http://www.jmx4perl.org}jmx4perl}}) in you server
    landscape. We are especially expert for large scale integration in
    large Nagios and OP5 setups, not only for monitoring JMX MBeans
    but for Nagios in general (see here and here for some work my
    collegues have done).

  * Consulting and custom programming, e.g. an agent manager for mass
    deployment of the agents to hundreds of servers.

  []

  Please contact me (either per mail at roland@jolokia.org or via our
  <a href="http://www.consol.de/>contact form) if you are interested
  in a concrete offering or for a reference.

  So, that was it for the plug ;-)

Quality assurance

  Quality matters. Jolokia has various test suites (unit tests,
  integration tests in Perl and Java) and uses Sonar for measuring
  various quality metrics. Hudson is used for a nightly build.

 * Continous build: {{{http://labs.consol.de/hudson/job/jolokia}http://labs.consol.de/hudson/job/jolokia}}

 * Sonar: {{{http://labs.consol.de/sonar/project/index/org.jolokia:jolokia-parent}http://labs.consol.de/sonar}}
