<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia-parent</artifactId>
    <version>0.80-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jolokia</groupId>
  <artifactId>jolokia-site-parent</artifactId>
  <version>0.80-SNAPSHOT</version>
  <name>jolokia-site-parent</name>
  <description>jolokia site docs parent pom</description>

  <packaging>pom</packaging>

  <modules>
    <module>skin</module>
  </modules>

</project>
