<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Support :: Jolokia</title>
    <link rel="canonical" href="https://jolokia.org/manual/spring.html">
    <link rel="prev" href="jolokia_jmx.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/jolokia.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jolokia.org">Jolokia</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Jolokia Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jmx_guide.html">JMX Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jmx_remote_guide.html">JMX Remote Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="agents.html">Agents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="proxy_mode.html">Proxy Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jolokia_protocol.html">Jolokia Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jolokia_mbeans.html">Jolokia MBeans</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extensions.html">Extending Jolokia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jolokia_jmx.html">JMX Support</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="spring.html">Spring Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jolokia Manual</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Jolokia Manual</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Jolokia Manual</a></li>
    <li><a href="spring.html">Spring Support</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/jolokia/jolokia/tree/main/src/documentation/manual/modules/ROOT/pages/spring.adoc">Help improving this page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Spring Support</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A lot has changed since the initial Jolokia release in 2011 (version 1.0.0). While Spring Framework was already popular back then, in the meantime we&#8217;ve observed a general shift away from XML into Java and annotation-based configuration.</p>
</div>
<div class="paragraph">
<p>Spring Framework is also the fundament on which <a href="https://spring.io/projects/spring-boot" class="externalLink" target="_blank" rel="noopener">Spring Boot</a> was built and released as version 1.0 <a href="https://spring.io/blog/2014/04/01/spring-boot-1-0-ga-released">in 2014</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_support_for_jolokia_in_spring_boot"><a class="anchor" href="#_support_for_jolokia_in_spring_boot"></a>Support for Jolokia in Spring Boot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jolokia support was added to <a href="https://github.com/spring-projects/spring-boot/commit/2d058570ca9834b24b43e3d6387ef5aa5264d0e4" class="externalLink" target="_blank" rel="noopener">Spring Boot version 0.5.0</a>. It was <a href="https://github.com/spring-projects/spring-boot/commit/86334403ed547ade2cff7376ac327a773d0dafc7" class="externalLink" target="_blank" rel="noopener">Jolokia 1.1.5</a>.</p>
</div>
<div class="paragraph">
<p>Jolokia integration with Spring Boot is based on the concept of <a href="https://docs.spring.io/spring-boot/docs/2.7.18/reference/html/actuator.html#actuator.jmx.jolokia" class="externalLink" target="_blank" rel="noopener"><em>actuator</em></a> and when Spring Boot detects Jolokia libraries on the <code>CLASSPATH</code>, special <code>/actuator/jolokia</code> endpoint becomes available.</p>
</div>
<div class="paragraph">
<p>Spring Boot finds and processes the so-called <em>auto-configurations</em> using a mechanism described in the <a href="https://docs.spring.io/spring-boot/3.5/reference/features/developing-auto-configuration.html#features.developing-auto-configuration.locating-auto-configuration-candidates" class="externalLink" target="_blank" rel="noopener">Locating Auto-configuration Candidates</a> chapter of Spring Boot documentation.<br>
With this mechanism, Jolokia was simply providing an implementation of Agent Servlet and Spring Boot was doing the rest.</p>
</div>
<div class="paragraph">
<p>However, Spring Boot 3, which <a href="https://spring.io/blog/2022/05/24/preparing-for-spring-boot-3-0" class="externalLink" target="_blank" rel="noopener">moved to JDK 17 and JakartaEE 9+</a> removed support for Jolokia in the sense, that it no longer included <em>auto-configuration</em> for Jolokia. See <a href="https://github.com/spring-projects/spring-boot/issues/28704" class="externalLink" target="_blank" rel="noopener">this issue</a> for more details.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
An attempt to <a href="https://github.com/spring-projects/spring-boot/issues/37568" class="externalLink" target="_blank" rel="noopener">bring back Spring Boot 3 support for Jolokia 2 was closed</a>, with <a href="https://github.com/jolokia/jolokia/issues/568#issuecomment-1786634151" class="externalLink" target="_blank" rel="noopener">a good explanation</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Because Spring Boot (and Spring Framework) no longer provides <em>auto-configuration</em> for Jolokia and <a href="https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/" class="externalLink" target="<em>blank">Spring Boot BOM</a> no longer includes a dependency for Jolokia we had to add this
_auto-configuration</em> mechanism to Jolokia itself.</p>
</div>
<div class="paragraph">
<p>The benefit is that users who want to use Jolokia with Spring Boot can simply use the latest (supported) version
of Spring Boot and Jolokia.</p>
</div>
<div class="paragraph">
<p>Starting with Jolokia 2.5.0 we provide two modules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.jolokia:jolokia-support-springboot3</code> for using Jolokia with Spring Boot 3.x</p>
</li>
<li>
<p><code>org.jolokia:jolokia-support-springboot</code> for using Jolokia with Spring Boot 4.x</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Before Jolokia 2.5.0 there was only one module for Spring Boot 3 and (for legacy reasons) it was just called <code>org.jolokia:jolokia-support-spring</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Both modules declare Spring dependencies with <code>provided</code> scope, so it&#8217;s up to the user to add proper Spring dependencies. Here are the templates:</p>
</div>
<div class="listingblock">
<div class="title">Using Jolokia with Spring Boot 4:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jolokia&lt;/groupId&gt;
      &lt;artifactId&gt;jolokia-bom&lt;/artifactId&gt;
      &lt;version&gt;2.5.0&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;
      &lt;version&gt;${spring-boot-4-version}&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;

&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.jolokia&lt;/groupId&gt;
    &lt;artifactId&gt;jolokia-support-springboot&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-autoconfigure&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-actuator-autoconfigure&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-webmvc&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;!-- other Spring Boot starters and dependencies --&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Using Jolokia with Spring Boot 3:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jolokia&lt;/groupId&gt;
      &lt;artifactId&gt;jolokia-bom&lt;/artifactId&gt;
      &lt;version&gt;2.5.0&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;
      &lt;version&gt;${spring-boot-3-version}&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;

&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.jolokia&lt;/groupId&gt;
    &lt;artifactId&gt;jolokia-support-springboot3&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-autoconfigure&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-actuator-autoconfigure&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;!-- other Spring Boot starters and dependencies --&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Jolokia provides 6 examples related to Spring:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>jolokia-example-spring6</code> - using Jolokia with Spring Framework 6 (no Spring Boot)</p>
</li>
<li>
<p><code>jolokia-example-spring7</code> - using Jolokia with Spring Framework 6 (no Spring Boot)</p>
</li>
<li>
<p><code>jolokia-example-springboot3</code> - using Jolokia with Spring Boot 3 and Spring Web MVC</p>
</li>
<li>
<p><code>jolokia-example-springboot4</code> - using Jolokia with Spring Boot 4 and Spring Web MVC</p>
</li>
<li>
<p><code>jolokia-example-springboot3-actuator</code> - using Jolokia with Spring Boot 3 and actuator endpoint</p>
</li>
<li>
<p><code>jolokia-example-springboot4-actuator</code> - using Jolokia with Spring Boot 4 and actuator endpoint</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_using_jolokia_with_spring"><a class="anchor" href="#_using_jolokia_with_spring"></a>Using Jolokia with Spring</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This section is valid both for Spring Boot 3 and Spring Boot 4. The details are internal and are related to <a href="https://spring.io/blog/2025/10/28/modularizing-spring-boot" class="externalLink" target="_blank" rel="noopener">Spring Boot 4 modularization</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It&#8217;s beyond the scope of this chapter to provide information about how to develop or configure applications using Spring Boot.
<a href="https://spring.io/guides" class="externalLink" target="_blank" rel="noopener">Spring guides</a> are the best source for developers.</p>
</div>
<div class="paragraph">
<p>The below sections present programmer&#8217;s details about how to use Jolokia with Spring Boot and Spring Framework alone. Normally
it&#8217;s enough to use the above Maven dependencies and Jolokia will be started correctly. But we may also want to declare
the Spring beans ourselves.</p>
</div>
<div class="sect3">
<h4 id="_registering_agent_servlet_as_spring_bean"><a class="anchor" href="#_registering_agent_servlet_as_spring_bean"></a>Registering Agent servlet as Spring bean</h4>
<div class="paragraph">
<p><a href="https://docs.spring.io/spring-boot/docs/3.2.0/reference/htmlsingle/#web.servlet.embedded-container.servlets-filters-listeners" class="externalLink" target="_blank" rel="noopener">Servlets, Filters, and Listeners</a> can be registered directly as <code>@Bean</code> annotated beans and Spring Boot will register them directly into embedded servlet container.</p>
</div>
<div class="paragraph">
<p>In the simplest form we could use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
public class AppConfig {

  @Bean
  public AgentServlet jolokia() {
    return new AgentServlet();
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>However without a way to specify URL mapping we may conflict with registration of Spring&#8217;s own <code>DispatcherServlet</code>.</p>
</div>
<div class="paragraph">
<p>This is why it&#8217;s better to declare beans of <code>org.springframework.boot.web.servlet.ServletRegistrationBean</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
public class AppConfig {

  @Bean
  public ServletRegistrationBean&lt;AgentServlet&gt; jolokia() {
    ServletRegistrationBean&lt;AgentServlet&gt; jolokiaServlet = new ServletRegistrationBean&lt;&gt;(new AgentServlet(), "/jolokia/*");
    jolokiaServlet.setLoadOnStartup(0);
    jolokiaServlet.setAsyncSupported(true);
    jolokiaServlet.setInitParameters(Map.of(ConfigKey.DEBUG.getKeyValue(), "true"));
    jolokiaServlet.setInitParameters(Map.of(ConfigKey.AGENT_DESCRIPTION.getKeyValue(), "Spring Servlet Jolokia Agent"));
    return jolokiaServlet;
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is enough for Spring Boot with <code>org.springframework.boot:spring-boot-starter-web</code> starter to register Jolokia Servlet under <code>/jolokia/*</code> mapping.</p>
</div>
</div>
<div class="sect3">
<h4 id="_registering_agent_servlet_under_spring_boot_actuator"><a class="anchor" href="#_registering_agent_servlet_under_spring_boot_actuator"></a>Registering Agent servlet under Spring Boot actuator</h4>
<div class="paragraph">
<p>To let Jolokia be registered as an actuator endpoint, we can simply run a Spring Boot application without any Jolokia bean configuration. This is entire <code>main()</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@SpringBootApplication
public class Application {

  public static void main(String[] args) {
    SpringApplication.run(Application.class);
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And this is the <code>application.properties</code> configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server.port = 8181

management.endpoint.jolokia.config.debug = true
management.endpoint.jolokia.config.agentDescription = Jolokia Spring Boot Actuator agent

management.endpoints.web.exposure.include = health, jolokia</pre>
</div>
</div>
<div class="paragraph">
<p>Since Jolokia 2.2.9, we can also have a <code>@Bean</code> that declares <code>org.jolokia.server.core.service.api.Restrictor</code> to be used by Jolokia Agent servlet:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public Restrictor customRestrictor() {
    return new CustomReestrictor(...);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can also still use the default location from which the restrictor XML config is loaded, which is <code>classpath:/jolokia-access.xml</code>. Please refer to <a href="security.html" class="xref page">Security</a> for more information about the Jolokia restrictor.</p>
</div>
<div class="paragraph">
<p>We may now access Jolokia Agent using <code>http://localhost:8181/actuator/jolokia</code> URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl -s 'http://localhost:8181/actuator/jolokia' | jq .
{
  "request": {
    "type": "version"
  },
  "value": {
    "agent": "2.5.0",
    "protocol": "8.1",
    "decorators": {},
    "details": {
      "agent_version": "2.5.0",
      "agent_id": "192.168.0.166-213501-93e80ea-servlet",
      "agent_description": "Jolokia Spring Boot Actuator agent",
      "secured": false,
      "url": "http://192.168.0.166:8181/actuator/jolokia"
    },
    "id": "192.168.0.166-213501-93e80ea-servlet",
    "config": {
      "agentId": "192.168.0.166-213501-93e80ea-servlet",
      "debug": "true",
      "dateFormat": "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSSXXX",
      "agentDescription": "Jolokia Spring Boot Actuator agent"
    },
    "info": {
      "proxy": {},
      "jmx": {}
    }
  },
  "status": 200,
  "timestamp": 1770213286
}</pre>
</div>
</div>
<div class="paragraph">
<p><code>/jolokia</code> actuator is listed under <a href="http://localhost:8181/actuator" class="bare">http://localhost:8181/actuator</a>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jolokia-endpoints-json.png" alt="jolokia endpoints json">
</div>
</div>
<div class="paragraph">
<p>What&#8217;s more, with IDE support, Jolokia configuration properties are suggested:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jolokia-actuator-endpoint.png" alt="jolokia actuator endpoint">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_jolokia_without_spring_boot"><a class="anchor" href="#_using_jolokia_without_spring_boot"></a>Using Jolokia without Spring Boot</h4>
<div class="paragraph">
<p>Support for integrating Jolokia with Spring Framework alone is provided using <a href="https://docs.spring.io/spring-framework/reference/core/appendix/xml-custom.html" class="externalLink" target="_blank" rel="noopener">XML Schema Authoring</a>.</p>
</div>
<div class="paragraph">
<p>Using custom XML Schema <a href="https://jolokia.org/jolokia-config.xsd" class="externalLink" target="_blank" rel="noopener">available here</a> we can author Spring XML configuration files where Jolokia agent can easily be declared.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s an example Spring XML configuration which starts the <code>org.jolokia.support.spring.SpringJolokiaAgent</code> (an extension of <a href="agents/jvm.html" class="xref page">Jolokia JVM Agent</a>'s <code>org.jolokia.jvmagent.JolokiaServer</code>). This agent
uses JDK&#8217;s own HTTP Server which comes with OpenJDK/Oracle JVMs (Version 1.6 or later).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jolokia="http://www.jolokia.org/jolokia-spring/schema/config"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           https://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.jolokia.org/jolokia-spring/schema/config
           https://www.jolokia.org/jolokia-config.xsd"&gt;

  &lt;jolokia:agent lookupConfig="false" systemPropertiesMode="never"&gt;
    &lt;jolokia:config autoStart="true" host="0.0.0.0" port="8778" .... /&gt;
  &lt;/jolokia:agent&gt;

&lt;/beans&gt;</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">IDE support</div>
<div class="paragraph">
<p>With a decent IDE like IntelliJ IDEA or Eclipse, you get completion support
on the configuration attributes so it can be easily determined
which configuration options are available. Even better, there is also
some documentation for each attribute (e.g. by using "Quick
documentation" with CTRL-Q in IDEA).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Just in case you don&#8217;t want to use the Jolokia Spring namespace you can also
use plain beans to configure a JVM agent. The following examples show the same scenario as above with
only base Spring bean configurations (including an Spring EL expression):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           https://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           https://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/util
           https://www.springframework.org/schema/util/spring-util.xsd"&gt;

  &lt;util:map id="configuration"&gt;
    &lt;entry key="jmx.jolokiaPort" value="8778"/&gt;
  &lt;/util:map&gt;

  &lt;bean name="server" id="jolokia" class="org.jolokia.support.spring.SpringJolokiaAgent"&gt;
    &lt;property name="lookupConfig" value="false"/&gt;
    &lt;property name="systemPropertiesMode" value="never"/&gt;
    &lt;property name="config"&gt;
      &lt;bean class="org.jolokia.support.spring.SpringJolokiaConfigHolder"&gt;
        &lt;property name="config"&gt;
          &lt;util:map&gt;
            &lt;entry key="autoStart" value="true"/&gt;
            &lt;entry key="host" value="0.0.0.0"/&gt;
            &lt;entry key="port" value="#{configuration['jmx.jolokiaPort']}"/&gt;
          &lt;/util:map&gt;
        &lt;/property&gt;
      &lt;/bean&gt;
    &lt;/property&gt;
  &lt;/bean&gt;

&lt;/beans&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This style is not recommended, as Jolokia configuration namespace is much easier to read.</p>
</div>
<div class="paragraph">
<p>Jolokia custom XML Schema supports few top-level elements which are described next.</p>
</div>
<div class="paragraph">
<p>An example of application based on pure Spring Framework is available at <code>examples/spring7</code> in <a href="https://github.com/jolokia/jolokia" class="externalLink" target="_blank" rel="noopener">Jolokia GitHub repository</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jolokiaagent"><a class="anchor" href="#_jolokiaagent"></a><code>&lt;jolokia:agent&gt;</code></h3>
<div class="paragraph">
<p><code>&lt;jolokia:agent&gt;</code> declares a Jolokia server with a configuration as defined in an embedded <code>&lt;jolokia:config&gt;</code> configuration section.</p>
</div>
<div class="paragraph">
<p>Supported attributes are:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 15%;">
<col>
<col style="width: 15%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lookupConfig</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to <code>true</code>, Spring&#8217;s application context is searched for additional beans of <code>org.jolokia.support.spring.SpringJolokiaConfigHolder</code> class (declared either directly or using <code>&lt;jolokia:config&gt;</code>) that are used to configure the agent.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lookupServices</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to <code>true</code>, Spring&#8217;s application context is searched for additional beans of <code>org.jolokia.server.core.service.api.JolokiaService</code>. These beans are added to Jolokia internal context as services used by the Agent.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>systemPropertiesMode</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies how system properties with <code>jolokia.</code> prefix (the prefix is then stripped) affect Jolokia Agent configuration. There are three modes available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>never</code> - No lookup is done on system properties as all. This is the default mode.</p>
</li>
<li>
<p><code>fallback</code> - System properties with a prefix <code>jolokia.</code> are used as fallback
configuration values if not specified locally in the
Spring application
context. E.g. <code>jolokia.port=8888</code> will
change the port on which the agent is listening to 8888 if
the port is not explicitly specified in the
configuration.</p>
</li>
<li>
<p><code>override</code> - System properties with a prefix
<code>jolokia.</code> are used as configuration
values even if they are specified locally in the Spring
application
context. E.g. <code>jolokia.port=8888</code> will
change the port on which the agent is listening to 8888 in
any case.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>never</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>exposeApplicationContext</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to <code>true</code>, additional <code>org.jolokia.support.spring.backend.SpringRequestHandler</code> is added to the agent, so we can invoke Spring bean operations using Jolokia protocol.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>&lt;jolokia:agent&gt;</code> element may contain child <code>&lt;jolokia:config&gt;</code> element that can be used to configure the agent in-place.
<code>&lt;jolokia:config&gt;</code> takes as attributes all
the configuration parameters for the JVM agent as described in
<a href="agents/jvm.html#agent-jvm-config" class="xref page">JVM agent configuration options</a>. In addition, there is an extra
attribute <code>autoStart</code> which allows for
automatically starting the HTTP server during the initialization
of the application context. By default this is set to
<code>true</code>, so the server starts up automatically. <code>&lt;jolokia:config&gt;</code> has an
<code>order</code> attribute, which determines the
config merge order: The higher order configs will be merged
later and hence will override conflicting parameters. By
default, external config lookup is disabled.</p>
</div>
<div class="paragraph">
<p><code>&lt;jolokia:log&gt;</code> child element may be specified to configure one of the supported log handles used by Jolokia. These are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>stdout</code> - log to standard output</p>
</li>
<li>
<p><code>quiet</code> - don&#8217;t log</p>
</li>
<li>
<p><code>jul</code> - use <code>java.util.logging</code></p>
</li>
<li>
<p><code>slf4j</code> - use <a href="https://www.slf4j.org/" class="externalLink" target="_blank" rel="noopener">Simple Logging Framework for Java</a>, which is usually combined with Logback or Log4j2.</p>
</li>
<li>
<p><code>log4j2</code> - use <a href="https://logging.apache.org/log4j/2.x/index.html" class="externalLink" target="_blank" rel="noopener">Apache Logging Log4j2</a> directly</p>
</li>
<li>
<p><code>commons</code> - use <a href="https://commons.apache.org/proper/commons-logging/" class="externalLink" target="_blank" rel="noopener">Apache Commons Logging</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="jvm-spring-mbean-server"><a class="anchor" href="#jvm-spring-mbean-server"></a>&lt;jolokia:mbean-server&gt;</h3>
<div class="paragraph">
<p>With <code>&lt;jolokia:mbean-server&gt;</code> the Jolokia specific
MBeanServer can be specified. This is especially useful for
adding it to <code>&lt;context:mbean-export&gt;</code>
so that this MBeanServer is used for registering
<code>@ManagedResource</code> and
<code>@JsonMBean</code>. Remember, MBean registered at
the Jolokia MBeanServer never will show up in an JSR-160 client
except when annotated with <code>@JsonMBean</code>.</p>
</div>
<div class="paragraph">
<p>See <a href="jolokia_jmx.html" class="xref page">JMX Support</a> for more information.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jolokia="http://www.jolokia.org/jolokia-spring/schema/config"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd
           http://www.jolokia.org/jolokia-spring/schema/config https://www.jolokia.org/jolokia-config.xsd"&gt;

  &lt;context:mbean-export server="jolokiaServer"/&gt;
  &lt;jolokia:mbean-server id="jolokiaServer"/&gt;

&lt;/beans&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>~</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="jolokia_jmx.html">JMX Support</a></span>
</nav>
</article>
  </div>
<footer class="footer">
  This page was built using the Antora default UI. The source code for this UI is licensed under the terms of the MPL-2.0 license. | Copyright © 2010 -
  2025 Roland Huß
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
</main>
</div>
  </body>
</html>
