<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jolokia</title>
    <link rel="canonical" href="https://jolokia.org/manual/protocol/list.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/jolokia.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jolokia.org">Jolokia</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Jolokia Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extensions.html">Extending Jolokia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../agents.html">Agents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../proxy_mode.html">Proxy Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_protocol.html">Jolokia Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_mbeans.html">Jolokia MBeans</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_jmx.html">JMX Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../spring.html">Spring Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jolokia Manual</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Jolokia Manual</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/jolokia/jolokia/tree/main/src/documentation/manual/modules/ROOT/pages/protocol/list.adoc">Help improving this page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="list"><a class="anchor" href="#list"></a>Listing MBeans (list)</h3>
<div class="paragraph">
<p>The list operation collects information about accessible
MBeans. This information includes the MBean names, their
attributes, operations and notifications along with type
information and description (as far as they are provided by the
MBean author which doesn&#8217;t seem to be often the case).</p>
</div>
<div class="sect3">
<h4 id="get-list"><a class="anchor" href="#get-list"></a>GET list request</h4>
<div class="paragraph">
<p>The GET request format for a Jolokia list request is</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;base-url&gt;/list/&lt;inner path&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>&lt;inner path&gt;</code>, as described in <a href="../jolokia_protocol.html#paths" class="xref page">Paths</a>
specifies a subset of the complete response. You can
use this to select a specific domain, MBean or
attribute/operation. See the next section for the format of the
complete response.</p>
</div>
</div>
<div class="sect3">
<h4 id="post-list"><a class="anchor" href="#post-list"></a>POST list request</h4>
<div class="paragraph">
<p>A list POST request has the following keys:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. POST list Request</caption>
<colgroup>
<col style="width: 15%;">
<col>
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><code>list</code></strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inner path for accessing the value of a subset of the complete list
<a href="../jolokia_protocol.html#paths" class="xref page">Paths</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.lang/type=Memory/attr</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following request fetches the information about the MBean <code>java.lang:type=Memory</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "list",
  "path": "java.lang/type=Memory"
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="response-list"><a class="anchor" href="#response-list"></a>List response</h4>
<div class="paragraph">
<p>The <code>value</code> has the following format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "&lt;domain&gt;": {
    "&lt;prop list&gt;": {
      "attr": {
        "&lt;attr name&gt;": {
          "type": "&lt;attribute type&gt;",
          "desc": "&lt;textual description of attribute&gt;",
          "rw": "true|false"
        },
        ...
      },
      "op": {
        "&lt;operation name&gt;": {
          "args": [
            {
              "type": "&lt;argument type&gt;",
              "name": "&lt;argument name&gt;",
              "desc": "&lt;textual description of argument&gt;"
            },
            ...
          ],
          "ret": "&lt;return type&gt;",
          "desc": "&lt;textual description of operation&gt;"
        },
        ...
      },
      "notif": {
        "&lt;notification type&gt;": {
            "name": "&lt;name&gt;",
            "desc": "&lt;desc&gt;",
            "types": [ "&lt;type1&gt;", "&lt;type2&gt;", ... ]
        },
        ...
      }
    },
    ...
  },
  ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>domain name</code> and the <code>property
list</code> together uniquely identify a single MBean. The
property list is in the so called <em>canonical
order</em>, i.e. in the form
<code>"&lt;key1&gt;=&lt;val1&gt;,&lt;key2&gt;=&lt;val2&gt;,.."</code>
where the keys are ordered alphabetically. Each MBean has zero
or more attributes and operations which can be reached in an
MBeans JSON object with the keys <code>attr</code> and
<code>op</code> respectively. Within these groups the
contained information is explained above in the schema and
consist of Java types for attributes, arguments and return
values, descriptive information and whether an attribute is
writable (<code>rw</code> == <code>true</code>) or
read-only.</p>
</div>
<div class="paragraph">
<p>As for reading attributes you can fetch a subset of this information using an
path. E.g a path of <code>domain/prop-list</code> would return the value for a single
bean only. For example, a request</p>
</div>
<div class="listingblock">
<div class="content">
<pre>http://localhost:8080/jolokia/list/java.lang/type=Memory</pre>
</div>
</div>
<div class="paragraph">
<p>results in an answer</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "request": {
    "path": "java.lang/type=Memory",
    "type": "list"
  },
  "value": {
    "op": {
      "gc": {
        "args": [],
        "ret": "void",
        "desc": "gc"
      }
    },
    "notif": {
      "javax.management.Notification": {
        "types": [
          "java.management.memory.threshold.exceeded",
          "java.management.memory.collection.threshold.exceeded"
        ],
        "name": "javax.management.Notification",
        "desc": "Memory Notification"
      }
    },
    "attr": {
      "ObjectPendingFinalizationCount": {
        "rw": false,
        "type": "int",
        "desc": "ObjectPendingFinalizationCount"
      },
      "Verbose": {
        "rw": true,
        "type": "boolean",
        "desc": "Verbose"
      },
      "HeapMemoryUsage": {
        "rw": false,
        "type": "javax.management.openmbean.CompositeData",
        "desc": "HeapMemoryUsage"
      },
      "NonHeapMemoryUsage": {
        "rw": false,
        "type": "javax.management.openmbean.CompositeData",
        "desc": "NonHeapMemoryUsage"
      },
      "ObjectName": {
        "rw": false,
        "type": "javax.management.ObjectName",
        "desc": "ObjectName"
      }
    },
    "class": "sun.management.MemoryImpl",
    "desc": "Information on the management interface of the MBean"
  },
  "status": 200,
  "timestamp": 1702463340
}</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">NOTE</dt>
<dd>
<p>Since Jolokia 2.1.0 we can use <code>includeRequest</code> parameter to tell Jolokia to exclude <code>request</code> field from the response.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_restrict_depth_of_the_returned_tree"><a class="anchor" href="#_restrict_depth_of_the_returned_tree"></a>Restrict depth of the returned tree</h4>
<div class="paragraph">
<p>The optional parameter <code>maxDepth</code> can be used
to restrict the depth of the return tree. Two value are
possible: A <code>maxDepth</code> of <code>1</code> restricts the
return value to a map with the JMX domains as keys, a
<code>maxDepth</code> of <code>2</code> truncates the map returned to
the domain names (first level) and the MBean&#8217;s properties
(second level). The final values of the maps don&#8217;t have any
meaning and are dummy values.</p>
</div>
</div>
<div class="sect3">
<h4 id="_extension_points"><a class="anchor" href="#_extension_points"></a>Extension points</h4>
<div class="paragraph">
<p>When returning <code>list()</code> results, Jolokia translates each MBean&#8217;s <code>javax.management.MBeanInfo</code> information into a JSON fragment. Standard fields of this fragment are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>class</code></p>
</li>
<li>
<p><code>desc</code></p>
</li>
<li>
<p><code>attr</code></p>
</li>
<li>
<p><code>op</code></p>
</li>
<li>
<p><code>notif</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These fields are added by default, built-in implementations of <code>org.jolokia.service.jmx.handler.list.DataUpdater</code>.</p>
</div>
<div class="paragraph">
<p>Since Jolokia 2.1.0 we can now discover (using <code>/META-INF/jolokia/services</code>) additional services of <code>org.jolokia.service.jmx.handler.list.DataUpdater</code> class which can be used to construct (or override) additional fields of MBean&#8217;s JSON information.<br>
Potential use-case may be information related to RBAC (Role-based Access Control).</p>
</div>
<div class="paragraph">
<p>One additional built-in <em>data updater</em> is <code>org.jolokia.service.jmx.handler.list.ListKeysDataUpdater</code> which can be enabled using <code>listKeys=true</code> processing parameter. We can use it to get additional <code>"keys"</code> MBeanInfo containing keys obtained from MBean&#8217;s ObjectName. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "request": {
    "path": "java.lang",
    "type": "list"
  },
  "value": {
    "name=G1 Survivor Space,type=MemoryPool": {
      "op": {
        "resetPeakUsage": {
          "args": [],
          "ret": "void",
          "desc": "resetPeakUsage"
        }
      },
      "keys": {
        "name": "G1 Survivor Space",
        "type": "MemoryPool"
      },
...</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="optimized-response-list"><a class="anchor" href="#optimized-response-list"></a>Optimized List response</h4>
<div class="paragraph">
<p>Since Jolokia 2.1.0 we provide now <code>listCache</code> request processing parameter. When this parameter is set to <code>true</code> (it&#8217;s <code>false</code> for backward compatibility), <code>list()</code> response has different format - instead of a structure like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>domain:
  mbean:
    op:
    attr:
    notif:
    class:
    desc:
  ...
...</pre>
</div>
</div>
<div class="paragraph">
<p>we now have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>"domains":
  domain:
    mbean: cache-key
    ...
  ...
"cache":
  cache-key:
    op:
    attr:
    notif:
    class:
    desc:
  ...</pre>
</div>
</div>
<div class="paragraph">
<p>Effectively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>domain → mbean tree is moved 1 level down under <code>"domains"</code> field of <code>list()</code> response</p>
</li>
<li>
<p>mbean <em>may</em> contain known <code>op</code>, <code>attr</code>, &#8230;&#8203; fields, but may also be just a <em>cache key</em> pointing to <code>op</code>, <code>attr</code>, &#8230;&#8203; data stored under this <em>key</em> under <code>"cache"</code> field of <code>list()</code> response</p>
</li>
<li>
<p>the <em>cache keys</em> are generated by <code>org.jolokia.service.jmx.api.CacheKeyProvider</code> services/extensions</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
<footer class="footer">
  This page was built using the Antora default UI. The source code for this UI is licensed under the terms of the MPL-2.0 license. | Copyright © 2010 -
  2023 Roland Huß
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</main>
</div>
  </body>
</html>
