<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2024 Roland Huss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jolokia-core</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>jolokia-core</name>
  <description>Jolokia :: Core</description>

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <url>https://jolokia.org/</url>

  <dependencies>

    <!-- Jolokia own artifacts -->

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-json</artifactId>
    </dependency>

    <!-- Other dependencies -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jolokia.core</Bundle-SymbolicName>
            <Bundle-Description>Jolokia Core</Bundle-Description>
            <Import-Package>
              <!-- JDK -->
              javax.management,
              javax.management.openmbean,
              javax.xml.datatype,
              org.w3c.dom,
              <!-- jolokia-json -->
              org.jolokia.json;version="[2.5,3)",
              org.jolokia.json.parser;version="[2.5,3)",
            </Import-Package>
            <Export-Package>
              org.jolokia.converter.json,
              org.jolokia.converter.json.simplifier,
              org.jolokia.converter.object,
              org.jolokia.core.api,
              org.jolokia.core.config,
              org.jolokia.core.service.serializer,
              org.jolokia.core.util
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
