<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2025 Roland Huss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jolokia-client-java-httpclient5</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>jolokia-client-java</name>
  <description>Jolokia :: Client :: HttpClient 5</description>

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <url>https://jolokia.org/</url>

  <dependencyManagement>
    <dependencies>
      <!-- Importing Jetty BOM doesn't affect users of jolokia-client-java -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-bom</artifactId>
        <version>${version.org.eclipse.jetty}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-bom</artifactId>
        <version>${version.org.eclipse.jetty}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Jolokia own artifacts -->

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-tools-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-server-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-server-detector</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-serializer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-jsr160</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-it-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-client-java</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <!-- JakartaEE dependencies -->

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <!-- version 6.1.0 for Jetty 12.1 -->
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Other dependencies -->

    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jolokia.client.java</Bundle-SymbolicName>
            <Bundle-Description>Jolokia client library</Bundle-Description>
            <Import-Package>
              <!-- JDK -->
              javax.management,
              javax.net.ssl,
              <!-- jolokia-json -->
              org.jolokia.json;version="[2.5,3)",
              org.jolokia.json.parser;version="[2.5,3)",
              <!-- jolokia-client -->
              org.jolokia.client;version="[2.5,3)",
              org.jolokia.client.exception;version="[2.5,3)",
              org.jolokia.client.jdkclient;version="[2.5,3)",
              org.jolokia.client.request;version="[2.5,3)",
              org.jolokia.client.response;version="[2.5,3)",
              org.jolokia.client.spi;version="[2.5,3)",
              <!-- http core 5 -->
              org.apache.hc.core5.http;version="[5.3,6)",
              org.apache.hc.core5.http.config;version="[5.3,6)",
              org.apache.hc.core5.http.io;version="[5.3,6)",
              org.apache.hc.core5.http.io.entity;version="[5.3,6)",
              org.apache.hc.core5.http.message;version="[5.3,6)",
              org.apache.hc.core5.http.protocol;version="[5.3,6)",
              org.apache.hc.core5.ssl;version="[5.3,6)",
              org.apache.hc.core5.util;version="[5.3,6)",
              <!-- http client 5 -->,
              org.apache.hc.client5.http;version="[5.5,6)",
              org.apache.hc.client5.http.auth;version="[5.5,6)",
              org.apache.hc.client5.http.classic;version="[5.5,6)",
              org.apache.hc.client5.http.classic.methods;version="[5.5,6)",
              org.apache.hc.client5.http.config;version="[5.5,6)",
              org.apache.hc.client5.http.cookie;version="[5.5,6)",
              org.apache.hc.client5.http.impl;version="[5.5,6)",
              org.apache.hc.client5.http.impl.auth;version="[5.5,6)",
              org.apache.hc.client5.http.impl.classic;version="[5.5,6)",
              org.apache.hc.client5.http.impl.io;version="[5.5,6)",
              org.apache.hc.client5.http.io;version="[5.5,6)",
              org.apache.hc.client5.http.protocol;version="[5.5,6)",
              org.apache.hc.client5.http.ssl;version="[5.5,6)"
            </Import-Package>
            <Export-Package>
              org.jolokia.client.httpclient5
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
          <forkCount>1</forkCount>
          <argLine>
            -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45888 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost
            -Dcom.sun.management.jmxremote.serial.filter.pattern=java.lang.*;java.lang.reflect.Proxy;java.math.BigInteger;java.math.BigDecimal;java.util.*;javax.management.*;javax.management.modelmbean.*;javax.management.monitor.*;javax.management.openmbean.*;javax.management.relation.*;javax.management.remote.*;javax.management.remote.rmi.*;javax.management.timer.*;javax.rmi.ssl.*;java.rmi.MarshalledObject;java.rmi.dgc.*;java.rmi.server.*;javax.security.auth.Subject;org.jolokia.**;java.io.File;java.net.InetAddress;java.net.Inet4Address;java.net.Inet6Address;java.io.Serializable;java.time.*;!*
          </argLine>
          <systemPropertyVariables>
            <jdk.serialFilter>java.lang.*;java.lang.reflect.Proxy;java.math.BigInteger;java.math.BigDecimal;java.util.*;javax.management.*;javax.management.modelmbean.*;javax.management.monitor.*;javax.management.openmbean.*;javax.management.relation.*;javax.management.remote.*;javax.management.remote.rmi.*;javax.management.timer.*;javax.rmi.ssl.*;java.rmi.MarshalledObject;java.rmi.dgc.*;java.rmi.server.*;javax.security.auth.Subject;org.jolokia.**;java.io.File;java.net.InetAddress;java.net.Inet4Address;java.net.Inet6Address;java.io.Serializable;java.time.*;!*</jdk.serialFilter>
            <!-- see com.sun.management.jmxremote.serial.filter.pattern property in $JAVA_HOME/conf/management/management.properties -->
            <com.sun.management.jmxremote.serial.filter.pattern>java.lang.*;java.lang.reflect.Proxy;java.math.BigInteger;java.math.BigDecimal;java.util.*;javax.management.*;javax.management.modelmbean.*;javax.management.monitor.*;javax.management.openmbean.*;javax.management.relation.*;javax.management.remote.*;javax.management.remote.rmi.*;javax.management.timer.*;javax.rmi.ssl.*;java.rmi.MarshalledObject;java.rmi.dgc.*;java.rmi.server.*;javax.security.auth.Subject;org.jolokia.**;java.io.File;java.net.InetAddress;java.net.Inet4Address;java.net.Inet6Address;java.io.Serializable;java.time.*;!*</com.sun.management.jmxremote.serial.filter.pattern>
          </systemPropertyVariables>
          <!--<argLine>-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45888 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</argLine>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
