{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "2wSjc245ULO7qlm3lp7M-",
      "type": "rectangle",
      "x": 959.2826086956522,
      "y": 985.6793478260872,
      "width": 173.804347826087,
      "height": 287.2826086956522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 940637593,
      "version": 254,
      "versionNonce": 1270482039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "v9LoaXNH8Hw1obqNv2DAT",
      "type": "rectangle",
      "x": 1336.7826086956522,
      "y": 985.6793478260871,
      "width": 283.36956521739125,
      "height": 287.28260917391293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1747968633,
      "version": 585,
      "versionNonce": 1561353623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "EULcraIGoTGhTznvvfxJJ",
      "type": "text",
      "x": 966.4565219565217,
      "y": 991.5489130869568,
      "width": 44.423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 14625625,
      "version": 172,
      "versionNonce": 421941187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071411,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "pANealSIpeKvk1jzXMjT7",
      "type": "text",
      "x": 1345.9130439565217,
      "y": 991.5489130869568,
      "width": 48.857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1517443129,
      "version": 292,
      "versionNonce": 788120045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071412,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Snwk8REdJdOrUWpJ1cJ_4",
      "type": "rectangle",
      "x": 995.2065212608694,
      "y": 1021.0597821304349,
      "width": 483.9130434782609,
      "height": 238.69565217391286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1993140505,
      "version": 389,
      "versionNonce": 1470402807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "yWr1Zf9VjLxXIP7HeDjMm",
      "type": "text",
      "x": 1157.2983112173913,
      "y": 1026.0164885217391,
      "width": 135.27871704101562,
      "height": 19.782608695652357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1331846649,
      "version": 360,
      "versionNonce": 669867875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071414,
      "link": null,
      "locked": false,
      "text": "JMX RMI Connector",
      "fontSize": 15.826086956521884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMX RMI Connector",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "4TZqbubHOZDhje71i2IZU",
      "type": "rectangle",
      "x": 1502.5434779565217,
      "y": 1006.8749994347828,
      "width": 93.58695652173924,
      "height": 132.3913045652174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1664497369,
      "version": 204,
      "versionNonce": 999292727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "lX44Ooix_e-6XwxyW-Odt",
      "type": "text",
      "x": 1506.2572457686713,
      "y": 1010.6793478260869,
      "width": 56.925537109375,
      "height": 12.826086956521785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 81523641,
      "version": 134,
      "versionNonce": 530906189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071415,
      "link": null,
      "locked": false,
      "text": "MBeanServer",
      "fontSize": 10.260869565217428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBeanServer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "nn1b42AVU12nBlUtr30YE",
      "type": "rectangle",
      "x": 1510.369565217391,
      "y": 1029.9719049373618,
      "width": 46.304347826086996,
      "height": 19.62048636698591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1752634521,
      "version": 138,
      "versionNonce": 1302650231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "euzmeHRIGk_rZib-_BxR4",
      "type": "rectangle",
      "x": 1537.3260869565215,
      "y": 1055.9501658069269,
      "width": 46.304347826086996,
      "height": 19.62048636698591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1908087161,
      "version": 151,
      "versionNonce": 1849169559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "6Nz8bTNTKTRtHLQeMR9Bv",
      "type": "rectangle",
      "x": 1526.782608695652,
      "y": 1080.9501658069269,
      "width": 46.304347826086996,
      "height": 19.62048636698591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 1105953369,
      "version": 172,
      "versionNonce": 1179069367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "1cmjBOHBH37aXgxqaSoFA",
      "type": "rectangle",
      "x": 1538.7391304347825,
      "y": 1109.2110353721444,
      "width": 46.304347826086996,
      "height": 19.62048636698591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLt",
      "roundness": {
        "type": 3
      },
      "seed": 98291513,
      "version": 188,
      "versionNonce": 838245591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "5FGWegkTEpquMfM4HR2_o",
      "type": "text",
      "x": 1518.2721158364036,
      "y": 1033.7651985235814,
      "width": 28.288558959960938,
      "height": 12.033898305084747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 66027545,
      "version": 172,
      "versionNonce": 1450277635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071416,
      "link": null,
      "locked": false,
      "text": "MBean",
      "fontSize": 9.627118644067798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBean",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "yZX81O1Z3VnzQ2ritMfSI",
      "type": "text",
      "x": 1545.228637575534,
      "y": 1059.7434593931464,
      "width": 28.288558959960938,
      "height": 12.033898305084747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1780094201,
      "version": 185,
      "versionNonce": 532277933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071417,
      "link": null,
      "locked": false,
      "text": "MBean",
      "fontSize": 9.627118644067798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBean",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "5p1HB22W81ZI8HaxgkSyw",
      "type": "text",
      "x": 1534.6851593146646,
      "y": 1084.7434593931464,
      "width": 28.288558959960938,
      "height": 12.033898305084747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1541344729,
      "version": 213,
      "versionNonce": 1093739171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071417,
      "link": null,
      "locked": false,
      "text": "MBean",
      "fontSize": 9.627118644067798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBean",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "00TBScZQGR6TnK86T8pZD",
      "type": "text",
      "x": 1546.641681053795,
      "y": 1113.0043289583639,
      "width": 28.288558959960938,
      "height": 12.033898305084747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1079110329,
      "version": 222,
      "versionNonce": 2145520909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071417,
      "link": null,
      "locked": false,
      "text": "MBean",
      "fontSize": 9.627118644067798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBean",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "gaMx8X3x6tAQDihogw0wL",
      "type": "rectangle",
      "x": 1000.0434782608695,
      "y": 1025.1358695652175,
      "width": 127.50000000000003,
      "height": 227.9347826086953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1343630233,
      "version": 171,
      "versionNonce": 73840247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "FnLCoraJrrv3JWpeVYDm1",
      "type": "rectangle",
      "x": 1341.0217391304348,
      "y": 1025.3532608695655,
      "width": 133.69565217391303,
      "height": 229.02173882608665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1667190905,
      "version": 284,
      "versionNonce": 22466455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "n7esqQDKHKPFPzrHb4N1P",
      "type": "text",
      "x": 1350.9367339645776,
      "y": 1033.288043,
      "width": 100.04853820800781,
      "height": 14.456521739130716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2146490713,
      "version": 223,
      "versionNonce": 1893389891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071418,
      "link": null,
      "locked": false,
      "text": "RMIConnectorServer",
      "fontSize": 11.565217391304573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMIConnectorServer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "jYcoIm8hGNsJSS58n0MyJ",
      "type": "text",
      "x": 1029.451957591531,
      "y": 1033.288043,
      "width": 69.91275024414062,
      "height": 14.456521739130716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 656295481,
      "version": 335,
      "versionNonce": 1066853229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071418,
      "link": null,
      "locked": false,
      "text": "RMIConnector",
      "fontSize": 11.565217391304573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMIConnector",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "SA60Vsscufic1z6sqflLE",
      "type": "rectangle",
      "x": 1154.2826086956522,
      "y": 1065.8967391304348,
      "width": 159.45652173913027,
      "height": 35.869565217391255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1674254105,
      "version": 57,
      "versionNonce": 1667777271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "GFpHxYERCpFdz167FxBkd",
      "type": "text",
      "x": 1189.2664237644362,
      "y": 1073.8315217391305,
      "width": 72.015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 409652217,
      "version": 55,
      "versionNonce": 1414338019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071418,
      "link": null,
      "locked": false,
      "text": "RMI / TCP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMI / TCP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "XanKNk0hRo0dPSXX4Fdkv",
      "type": "text",
      "x": 1025.672552956522,
      "y": 1056.3858696956524,
      "width": 59.533599853515625,
      "height": 54.23913043478251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 218162393,
      "version": 155,
      "versionNonce": 857861581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071419,
      "link": null,
      "locked": false,
      "text": "invoke()\nsetAttribute()\ngetAttribute()\n...",
      "fontSize": 10.847826086956502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke()\nsetAttribute()\ngetAttribute()\n...",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "pOOzUgh6LUVnNTVCLHcrm",
      "type": "rectangle",
      "x": 977.5434782608695,
      "y": 1051.5489130434783,
      "width": 132.71739130434796,
      "height": 61.630434782608745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1025565113,
      "version": 56,
      "versionNonce": 1260515927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "s2bFReZO552DHyIVLbru9",
      "type": "line",
      "x": 1105.695652173913,
      "y": 1054.8097826086957,
      "width": 96.195652173913,
      "height": 66.52173913043487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1710113433,
      "version": 23,
      "versionNonce": 1761578871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.195652173913,
          -66.52173913043487
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qhIV3rxiu0pJF9bGS2JgH",
      "type": "rectangle",
      "x": 1198.6304347826087,
      "y": 964.8097826086956,
      "width": 120.32608695652175,
      "height": 26.413043478260875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1411155833,
      "version": 39,
      "versionNonce": 1869383831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "h6AtveHkIK13y7f9ZzB05",
      "type": "text",
      "x": 1213.3728241422968,
      "y": 973.3611927826087,
      "width": 90.84130859375,
      "height": 11.195652173913002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1911500889,
      "version": 78,
      "versionNonce": 2056675715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071420,
      "link": null,
      "locked": false,
      "text": "MBeanServerConnection",
      "fontSize": 8.956521739130402,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBeanServerConnection",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "4LzHm8ogpL_h1d6EXCD7m",
      "type": "rectangle",
      "x": 1007.8695652173913,
      "y": 1124.266304347826,
      "width": 110.86956521739124,
      "height": 122.60869565217398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 356105529,
      "version": 107,
      "versionNonce": 1110871767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "f1yVsGjKuF-5biCOMQmqc",
      "type": "rectangle",
      "x": 1352.9352852173913,
      "y": 1124.266304347826,
      "width": 110.86956521739124,
      "height": 123.26086956521755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 224374297,
      "version": 247,
      "versionNonce": 1011653623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "_OpJlN5-7L_8jo3HkzFmz",
      "type": "text",
      "x": 1030.6741026823465,
      "y": 1132.690217,
      "width": 67.46846008300781,
      "height": 13.152173913043498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1901363961,
      "version": 72,
      "versionNonce": 1771875373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071420,
      "link": null,
      "locked": false,
      "text": "RMIServer stub",
      "fontSize": 10.5217391304348,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMIServer stub",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "59tL9O0RtxbwNA0Bn5Que",
      "type": "text",
      "x": 1385.8190157975812,
      "y": 1132.690217,
      "width": 47.31007385253906,
      "height": 26.304347826086996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 765180889,
      "version": 219,
      "versionNonce": 217397539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071420,
      "link": null,
      "locked": false,
      "text": "RMIServer\n",
      "fontSize": 10.5217391304348,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMIServer\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "tzfg4EsWfArw79SjLMgMH",
      "type": "rectangle",
      "x": 1014.391304347826,
      "y": 1152.3097826086955,
      "width": 97.17391304347825,
      "height": 88.0434782608695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1380505785,
      "version": 104,
      "versionNonce": 1977150295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "VjhOlQQXYQkF1BcNCLzDk",
      "type": "rectangle",
      "x": 1359.457024347826,
      "y": 1152.3097826086955,
      "width": 97.17391304347825,
      "height": 85.43478260869551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 553605529,
      "version": 266,
      "versionNonce": 1953458295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "FmlAoywvLUIrFwMvml0yy",
      "type": "text",
      "x": 1025.9893618044644,
      "y": 1159.8097826086957,
      "width": 73.11837768554688,
      "height": 10.869565217391257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1525857913,
      "version": 93,
      "versionNonce": 1391500941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071421,
      "link": null,
      "locked": false,
      "text": "RMIConnection stub",
      "fontSize": 8.695652173913006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMIConnection stub",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "1dnCcxEYpQHk4S5hv_6xM",
      "type": "text",
      "x": 1379.3820166189175,
      "y": 1159.8097826086957,
      "width": 56.464508056640625,
      "height": 10.869565217391257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1323730777,
      "version": 237,
      "versionNonce": 148380867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071421,
      "link": null,
      "locked": false,
      "text": "RMIConnection",
      "fontSize": 8.695652173913006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMIConnection",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "OTrKdfWt0H0-4pVGnDghZ",
      "type": "freedraw",
      "x": 1458.8478260869565,
      "y": 1136.3315217391305,
      "width": 44.3478260869565,
      "height": 30.652173913043498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 657339449,
      "version": 33,
      "versionNonce": 1361643479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.326086956521749
        ],
        [
          1.304347826086996,
          -2.608695652173992
        ],
        [
          2.608695652173992,
          -4.23913043478251
        ],
        [
          3.26086956521749,
          -4.891304347826008
        ],
        [
          7.173913043478251,
          -7.173913043478251
        ],
        [
          9.456521739130494,
          -9.456521739130494
        ],
        [
          12.391304347826008,
          -11.413043478260988
        ],
        [
          15.978260869565247,
          -14.021739130434753
        ],
        [
          19.23913043478251,
          -16.956521739130494
        ],
        [
          22.17391304347825,
          -19.23913043478251
        ],
        [
          26.413043478260988,
          -21.847826086956502
        ],
        [
          29.347826086956502,
          -23.152173913043498
        ],
        [
          32.28260869565224,
          -24.782608695652243
        ],
        [
          35.217391304347984,
          -26.08695652173924
        ],
        [
          36.52173913043498,
          -27.065217391304486
        ],
        [
          38.47826086956525,
          -28.043478260869506
        ],
        [
          39.130434782608745,
          -28.369565217391255
        ],
        [
          40.10869565217399,
          -28.695652173913004
        ],
        [
          40.43478260869574,
          -28.695652173913004
        ],
        [
          41.08695652173901,
          -28.695652173913004
        ],
        [
          41.41304347826099,
          -29.347826086956502
        ],
        [
          41.73913043478251,
          -29.347826086956502
        ],
        [
          43.043478260869506,
          -29.67391304347825
        ],
        [
          43.36956521739148,
          -30
        ],
        [
          44.02173913043498,
          -30
        ],
        [
          44.02173913043498,
          -30.652173913043498
        ],
        [
          44.3478260869565,
          -30.652173913043498
        ],
        [
          44.3478260869565,
          -30.652173913043498
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "J5hjBjp-ezHBez_Q0QVnF",
      "type": "freedraw",
      "x": 1462.7608695652175,
      "y": 1142.5271739130435,
      "width": 37.5,
      "height": 32.60869565217399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2007844121,
      "version": 25,
      "versionNonce": 411563255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.652173913043498,
          -2.282608695652243
        ],
        [
          1.6304347826085177,
          -3.586956521739012
        ],
        [
          4.565217391304259,
          -6.521739130434753
        ],
        [
          8.47826086956502,
          -9.456521739130494
        ],
        [
          10.434782608695514,
          -11.413043478260988
        ],
        [
          14.347826086956502,
          -14.347826086956502
        ],
        [
          18.586956521739012,
          -17.934782608695514
        ],
        [
          23.47826086956502,
          -21.847826086956502
        ],
        [
          28.369565217391255,
          -25.108695652173992
        ],
        [
          32.282608695652016,
          -27.06521739130426
        ],
        [
          32.60869565217399,
          -27.717391304347757
        ],
        [
          34.89130434782601,
          -29.67391304347825
        ],
        [
          35.543478260869506,
          -30.32608695652175
        ],
        [
          35.869565217391255,
          -30.978260869565247
        ],
        [
          36.52173913043475,
          -31.304347826086996
        ],
        [
          36.8478260869565,
          -31.630434782608745
        ],
        [
          37.173913043478024,
          -32.28260869565224
        ],
        [
          37.173913043478024,
          -32.60869565217399
        ],
        [
          37.5,
          -32.60869565217399
        ],
        [
          37.5,
          -32.60869565217399
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jz-H2VtSDEdNd5lVqO-Fa",
      "type": "rectangle",
      "x": 1103.086956521739,
      "y": 1180.0271739130435,
      "width": 269.3478260869565,
      "height": 46.95652173913049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 198654457,
      "version": 65,
      "versionNonce": 734805527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false
    },
    {
      "id": "x6AfLF2gVdIGglgn_fkdh",
      "type": "text",
      "x": 1177.366338271739,
      "y": 1193.5054349130435,
      "width": 113.2890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1957663449,
      "version": 58,
      "versionNonce": 634864877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766498071421,
      "link": null,
      "locked": false,
      "text": "Java Serialization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Serialization",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "AQz7_FEn9cbiMz0aB8TAI",
      "type": "freedraw",
      "x": 1023.8478260869565,
      "y": 1155.2445652173913,
      "width": 9.130434782608745,
      "height": 41.73913043478251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1456066489,
      "version": 26,
      "versionNonce": 793175127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.326086956521749,
          -0.326086956521749
        ],
        [
          -0.978260869565247,
          -2.6086956521737648
        ],
        [
          -1.956521739130494,
          -6.521739130434753
        ],
        [
          -2.608695652173992,
          -8.478260869565247
        ],
        [
          -4.891304347826008,
          -16.30434782608677
        ],
        [
          -5.869565217391255,
          -21.847826086956502
        ],
        [
          -6.847826086956502,
          -26.086956521739012
        ],
        [
          -7.5,
          -29.347826086956502
        ],
        [
          -7.5,
          -32.282608695652016
        ],
        [
          -7.826086956521749,
          -34.56521739130426
        ],
        [
          -7.826086956521749,
          -36.195652173913004
        ],
        [
          -8.478260869565247,
          -37.82608695652175
        ],
        [
          -8.478260869565247,
          -39.130434782608745
        ],
        [
          -8.478260869565247,
          -39.782608695652016
        ],
        [
          -8.478260869565247,
          -40.108695652173765
        ],
        [
          -8.478260869565247,
          -40.434782608695514
        ],
        [
          -8.478260869565247,
          -41.08695652173901
        ],
        [
          -8.804347826086996,
          -41.41304347826076
        ],
        [
          -8.804347826086996,
          -41.73913043478251
        ],
        [
          -9.130434782608745,
          -41.73913043478251
        ],
        [
          -9.130434782608745,
          -41.73913043478251
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7zgVsIVz-xP4ja7nbz2zC",
      "type": "freedraw",
      "x": 1020.9130434782609,
      "y": 1156.875,
      "width": 12.71739130434787,
      "height": 41.73913043478251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2018078873,
      "version": 20,
      "versionNonce": 532038007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056579491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.326086956521749,
          -0.978260869565247
        ],
        [
          -3.5869565217391255,
          -7.173913043478251
        ],
        [
          -4.891304347826122,
          -11.41304347826076
        ],
        [
          -5.217391304347871,
          -11.73913043478251
        ],
        [
          -5.217391304347871,
          -12.717391304347757
        ],
        [
          -7.5,
          -18.586956521739012
        ],
        [
          -9.130434782608745,
          -22.5
        ],
        [
          -10.108695652173878,
          -26.086956521739012
        ],
        [
          -11.086956521739125,
          -29.67391304347825
        ],
        [
          -11.739130434782624,
          -34.23913043478251
        ],
        [
          -12.71739130434787,
          -38.1521739130435
        ],
        [
          -12.71739130434787,
          -40.434782608695514
        ],
        [
          -12.71739130434787,
          -41.41304347826076
        ],
        [
          -12.71739130434787,
          -41.73913043478251
        ],
        [
          -12.71739130434787,
          -41.73913043478251
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
