<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2013 Roland Huss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia</groupId>
  <artifactId>jolokia-osgi-bundle</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>jolokia-osgi-bundle</name>
  <description>osgi bundle agent</description>

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia-agent-parent</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-osgi</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-jsr160</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>2.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <properties>
    <jolokia.version>${project.version}</jolokia.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jolokia.osgi.bundle</Bundle-SymbolicName>
            <Bundle-Description>
              Jolokia agent for exposing JMX via HTTP/JSON, bundled with a
              Apache Felix's HttpService (based on Jetty)</Bundle-Description>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.jolokia.osgi.bundle.Activator</Bundle-Activator>
            <Bundle-Name>Jolokia Agent bundled with an HttpService (Jetty)</Bundle-Name>
            <DynamicImport-Package>org.osgi.service.cm;version=1.2</DynamicImport-Package>
            <Embed-Dependency>
              jolokia-osgi;inline=true,
              json-simple;inline=true,
              org.apache.felix.http.jetty;inline=true,
            </Embed-Dependency>
            <Export-Package>
              org.jolokia.osgi.servlet;uses:="org.osgi.service.http,org.osgi.framework,javax.servlet";version="${project.version}",
              org.jolokia.restrictor;uses:="javax.management,javax.xml.parsers,org.w3c.dom,org.xml.sax";version="${project.version}",
              org.jolokia.converter;version="${project.version}",
              org.jolokia.converter.json;version="${project.version}",
              org.jolokia.converter.object;version="${project.version}",
              org.jolokia.util;version="${project.version}",
              org.osgi.service.http;uses:="javax.servlet.http,javax.servlet";-split-package:="merge-last";version="1.2.1",
              org.osgi.service.log;version="1.3",
              javax.servlet.resources;version="2.5",
              javax.servlet;version="2.5",
              javax.servlet.jsp.resources;version="2.5",
              javax.servlet.http;uses:="javax.servlet";version="2.5"
            </Export-Package>
            <Import-Package>
              !javax.microedition.io,
              org.jolokia.osgi.servlet;version="${project.version}",
              org.jolokia.restrictor;version="${project.version}",
              org.jolokia.util;version="${project.version}",
              javax.net.ssl;resolution:=optional,
              javax.security.cert;resolution:=optional,
              javax.servlet.*;resolution:=optional;version="2.5",
              javax.xml.parsers;resolution:=optional,
              org.osgi.framework;resolution:=optional;version="1.3",
              org.osgi.service.http;resolution:=optional;version="1.2",
              org.osgi.service.cm;version="[1.0.0,2.0.0)";resolution:=optional,
              org.osgi.service.log;resolution:=optional;version="1.3",
              org.osgi.service.condpermadmin;resolution:=optional;version="1.1",
              org.osgi.util.tracker;resolution:=optional;version="1.3",
              org.slf4j;resolution:=optional,
              org.xml.sax;resolution:=optional,
              org.xml.sax.helpers;resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <noDependencies>false</noDependencies>
          <profiles>log,web,compendium</profiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>ops4j.releases</id>
      <url>https://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
