<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia</groupId>
  <artifactId>jolokia-osgi-bundle</artifactId>
  <version>0.82-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>jolokia-osgi-bundle</name>
  <description>osgi bundle agent</description>

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia-agent-parent</artifactId>
    <version>0.82-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty-bundle</artifactId>
      <version>0.7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jolokia.osgi.bundle</Bundle-SymbolicName>
            <Bundle-Description>Jolokia agent exposing JMX via HTTP/JSON (including an embedded Jetty)</Bundle-Description>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.jolokia.osgi.bundle.Activator</Bundle-Activator>
            <Bundle-Name>Jolokia Agent with Jetty</Bundle-Name>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Dependency>
              jolokia-osgi;inline=false,
              <!-- Must be included again to be visible in the classpath -->
              json-simple;inline=false,
              pax-web-jetty-bundle;inline=false
            </Embed-Dependency>
            <!-- Needed because we export an embedded package only -->
            <_exportcontents>org.jolokia;version="${project.version}"</_exportcontents>
            <Import-Package>
              !org.jolokia,
              <!-- Included internally -->
              !org.json.simple.*,
              !org.ops4j.pax.web.*,
              !org.slf4j,
              org.osgi.framework;version="[1.0.0,2.0.0)",
              org.osgi.service.http;version="[1.0.0,2.0.0)",
              org.osgi.service.log;version="[1.0.0,2.0.0)",
              org.osgi.util.tracker;version="[1.0.0,2.0.0)",
              org.osgi.service.cm;version="[1.0.0,2.0.0)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <noDependencies>false</noDependencies>
          <profiles>log,web,compendium</profiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
