<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2013 Roland Huss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jolokia-agent-osgi</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>jolokia-agent-osgi</name>
  <description>Jolokia :: Agent :: OSGi Bundle</description>

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia-parent</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <url>https://jolokia.org/</url>

  <dependencies>

    <!-- Jolokia own artifacts -->

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-tools-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-server-detector</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-history</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-jsr160</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-notif-pull</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-notif-sse</artifactId>
    </dependency>

    <!-- JakartaEE dependencies -->

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi dependencies -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.log</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.servlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.cm</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jolokia.agent.osgi</Bundle-SymbolicName>
            <Bundle-Description>Jolokia OSGi Agent Bundle</Bundle-Description>
            <Bundle-Activator>org.jolokia.agent.osgi.JolokiaBundleActivator</Bundle-Activator>
            <DynamicImport-Package>org.osgi.service.cm;version=1.2</DynamicImport-Package>
            <Embed-Dependency>
              jolokia-json;inline=true,
              jolokia-server-core;inline=true,
              jolokia-server-detector;inline=true,
              jolokia-service-serializer;inline=true,
              jolokia-service-jmx;inline=true,
              jolokia-service-discovery;inline=true,
              jolokia-service-history;inline=true,
              jolokia-service-jsr160;inline=true,
              jolokia-service-notif-pull;inline=true,
              jolokia-service-notif-sse;inline=true
            </Embed-Dependency>
            <Export-Package>
              <!-- jolokia-json -->
              org.jolokia.json,
              org.jolokia.json.parser,
              <!-- jolokia-server-core -->
              org.jolokia.server.core,
              org.jolokia.server.core.backend,
              org.jolokia.server.core.config,
              org.jolokia.server.core.detector,
              org.jolokia.server.core.http,
              org.jolokia.server.core.osgi,
              org.jolokia.server.core.osgi.security,
              org.jolokia.server.core.osgi.util,
              org.jolokia.server.core.request,
              org.jolokia.server.core.request.notification,
              org.jolokia.server.core.restrictor,
              org.jolokia.server.core.restrictor.policy,
              org.jolokia.server.core.service,
              org.jolokia.server.core.service.api,
              !org.jolokia.server.core.service.impl,
              org.jolokia.server.core.service.notification,
              org.jolokia.server.core.service.request,
              org.jolokia.server.core.service.serializer,
              org.jolokia.server.core.util,
              org.jolokia.server.core.util.jmx,
              <!-- jolokia-service-serializer -->
              org.jolokia.service.serializer,
              org.jolokia.service.serializer.json,
              org.jolokia.service.serializer.json.simplifier,
              org.jolokia.service.serializer.object,
              org.jolokia.service.serializer.osgi,
              <!-- jolokia-service-jmx -->
              org.jolokia.service.jmx,
              org.jolokia.service.jmx.api,
              org.jolokia.service.jmx.handler,
              org.jolokia.service.jmx.handler.list,
              org.jolokia.service.jmx.handler.notification,
              org.jolokia.service.jmx.osgi,
              <!-- jolokia-service-discovery -->
              org.jolokia.service.discovery,
              org.jolokia.service.discovery.osgi,
              <!-- jolokia-service-history -->
              org.jolokia.service.history,
              org.jolokia.service.history.osgi,
              <!-- jolokia-service-jsr160 -->
              org.jolokia.service.jsr160,
              org.jolokia.service.jsr160.osgi,
              <!-- jolokia-service-notif-pull -->
              org.jolokia.service.notif.pull,
              org.jolokia.service.notif.pull.osgi,
              <!-- jolokia-service-notif-sse -->
              org.jolokia.service.notif.sse,
              org.jolokia.service.notif.sse.osgi
            </Export-Package>
            <Import-Package>
              !java.*,
              jakarta.servlet;version="5.0.0",
              jakarta.servlet.http;version="5.0.0",
              com.ibm.websphere.management;resolution:=optional,
              org.jboss.mx.util;resolution:=optional,
              org.osgi.framework;version="[1.8.0,2.0.0)",
              org.osgi.service.cm;version="[1.0.0,2.0.0)";resolution:=optional,
              org.osgi.service.log;version="[1.0.0,2.0.0)",
              org.osgi.service.servlet.context;version="[2.0,3)",
              org.osgi.util.tracker;version="[1.0.0,2.0.0)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <!-- TODO: check -->
      <!-- Distribution profile adaption for get also the embedded classes into the sources jar-->
      <id>dist</id>
      <build>
        <plugins>
          <!-- Unpack dependencies in target/sources -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>src-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jolokia</groupId>
                      <artifactId>jolokia-json</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jolokia</groupId>
                      <artifactId>jolokia-server-core</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin}</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>package</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/sources</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Has to be mentioned again for the proper calling order of the plugins -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
