<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2013 Roland Huss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia</artifactId>
    <version>1.6.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jolokia</groupId>
  <artifactId>jolokia-agent-parent</artifactId>
  <version>1.6.2</version>
  <name>jolokia-agent-parent</name>
  <description>jolokia agent parent pom</description>
  <url>http://www.jolokia.org/jolokia-agent-parent/</url>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>war</module>
    <module>war-unsecured</module>
    <module>jsr160</module>
    <module>osgi</module>
    <module>osgi-bundle</module>
    <module>jmx</module>
    <module>jvm</module>
    <module>jvm-spring</module>
  </modules>

  <profiles>
    <profile>
      <id>mule</id>
      <modules>
        <!-- Mule only for Java 7+ (test won't compile on java 6 -->
        <module>mule</module>
      </modules>
      <activation>
        <jdk>[1.7,)</jdk>
      </activation>
    </profile>
  </profiles>
</project>
