mvn clean install

# Check integration tests (with jmx4perl/it/it.pl)
# Check Javascript tests

# =======================================================================
# Increase Version Numbers:

vi src/docbkx/index.xml
vi client/javascript/src/main/javascript/jolokia.js
vi agent/core/src/main/java/org/jolokia/Version.java
vi pom.xml
--> <currentStableVersion>1.0.0</currentStableVersion>
    <currentSnapshotVersion>1.0.1-SNAPSHOT</currentSnapshotVersion>


Checking and push

# ========================================================================
# Build release and deploy it on labs
git clone git@github.com:rhuss/jolokia.git
cd jolokia
mvn -DdevelopmentVersion=1.0.1-SNAPSHOT -DreleaseVersion=1.0.0 -Dtag=v1.0.0 -Plabs,dist,roo release:prepare
mvn -DdevelopmentVersion=1.0.1-SNAPSHOT -DreleaseVersion=1.0.0 -Dtag=v1.0.0 -Plans,dist,roo release:perform

# Copy assembly to labs:
ssh jolokia@labs.consol.de mkdir -p www/dist/1.0.0/js
cd target/checkout/target
scp *gz *zip jolokia@labs.consol.de:www/dist/1.0.0/
cd ../client/javascript/target 
scp compressed/jolokia-* scripts/jolokia* jolokia@labs.consol.de:www/dist/1.0.0/js/
cd ../../../../..

# Deploy to Sonatype staging
cd target/checkout
mvn -Pdist,roo deploy
cd ../..

# Push tags and changes to github
git push 
git push --tags

# ========================================================================
# Adapte meta data

# Add new release to jolokia.meta
vi src/site/resources/jolokia.meta
# Sign and create checksums
gpg -a -b src/site/resources/jolokia.meta
shasum src/site/resources/jolokia.meta > src/site/resources/jolokia.meta.sha1
md5 -q src/site/resources/jolokia.meta > src/site/resources/jolokia.meta.md5
 

# ========================================================================
# Recreate Website (~/jolokia)

# Update version numbers in site.xml
find . -name site.xml | xargs perl -i -p -e s/0.83-SNAPSHOT/0.84-SNAPSHOT/
# Update 0.83-SNAPSHOT --> 0.84-SNAPSHOT
vi tools/site-skin/pom.xml
git commit -a

# Adapted tracking code
git co piwik
git rebase master
cd tools/site-skin; mvn clean install;
cd ../..
mvn -Plabs site site:deploy

# Roo-Plugin:
# Adapt uri and version number in root-repository.xml to use a httpgpg URL instead of a relative http 
# URL


