<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jolokia</title>
    <link rel="canonical" href="https://jolokia.org/manual/agents/mule.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/jolokia.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jolokia.org">Jolokia</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Jolokia Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../agents.html">Agents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../proxy_mode.html">Proxy Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_protocol.html">Jolokia Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_mbeans.html">Jolokia MBeans</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jolokia_jmx.html">Jolokia JMX</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools.html">Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jolokia Manual</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Jolokia Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="file:///data/sources/github.com/jolokia/jolokia/src/documentation/manual/modules/ROOT/pages/agents/mule.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="agents-mule"><a class="anchor" href="#agents-mule"></a>Mule Agent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jolokia&#8217;s <a href="https://www.mulesoft.org">Mule</a> agent
uses Mule&#8217;s own agent interface for plugging into the ESB running
in standalone mode.</p>
</div>
<div class="paragraph">
<p>The agent needs to be included into the Mule configuration as
shown in the following example, which is the way how to configure
the agent for Mule 3:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:management="http://www.mulesoft.org/schema/mule/management"
      xmlns:spring="http://www.springframework.org/schema/beans"
      xsi:schemaLocation="
          http://www.mulesoft.org/schema/mule/core
          https://www.mulesoft.org/schema/mule/core/3.1/mule.xsd
          http://www.springframework.org/schema/beans
          https://www.springframework.org/schema/beans/spring-beans-2.5.xsd
          http://www.mulesoft.org/schema/mule/management
          https://www.mulesoft.org/schema/mule/management/3.1/mule-management.xsd"&gt;

  &lt;!-- .... --&gt;
  &lt;custom-agent name="jolokia-agent" class="org.jolokia.mule.JolokiaMuleAgent"&gt;
    &lt;spring:property name="port" value="8899"/&gt;
  &lt;/custom-agent&gt;
  &lt;management:jmx-server/&gt;
&lt;/mule&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For Mule 2, the configuration is slightly different since the
<code>&lt;custom-agent&gt;</code> is contained in the
<code>management</code> namespace for Mule 2
(<code>&lt;management:custom-agent&gt;</code>)</p>
</div>
<div class="paragraph">
<p>This agent knows about the following configuration parameters</p>
</div>
<table id="agent-mule-config" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Mule agent configuration options</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>host</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hostaddress to which the HTTP server should bind to.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>InetAddress.getLocalHost()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>port</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Port the HTTP server should listen to.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>8888</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use to authenticate against. This switches on security and
requires a client to provide a user and password.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password to check against when security is switched on.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>debug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debugging state after startup. Can be changed via the &lt;xref
linkend="mbean-config"&gt;configuration MBean&lt;/xref&gt; during
runtime.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>historyMaxEntries</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entries to keep in the history. Can be changed at
runtime via the &lt;xref linkend="mbean-config"&gt;configuration MBean&lt;/xref&gt;.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>debugMaxEntries</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum number of entries to keep in the local
debug history (if enabled). Can be changed via
the &lt;xref linkend="mbean-config"&gt;configuration MBean&lt;/xref&gt; at runtime.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>maxDepth</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum depth when traversing bean properties.
If set to 0, depth checking is disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>maxCollectionSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum size of collections returned when
serializing to JSON. When set to 0,
collections are never truncated.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>maxObjects</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum number of objects which are traversed
when serializing a single response. Use this
as an airbag to avoid boosting your memory and
network traffic. Nevertheless, when set to 0
no limit is imposed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>canonicalNaming</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This option specifies in which order the key-value
properties within ObjectNames as returned by
<code>list</code> or <code>search</code> are
returned. By default this is the so called 'canonical order'
in which the keys are sorted alphabetically. If this option
is set to <code>false</code>, then the natural order
is used, i.e. the object name as it was registered. This
option can be overridden with a query parameter of the same
name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>includeStackTrace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to include a stacktrace of an exception in case of
an error. By default it it set to <code>true</code>
in which case the stacktrace is always included. If set to
<code>false</code>, no stacktrace is included. If
the value is <code>runtime</code> a stacktrace is
only included for RuntimeExceptions. This global option can
be overridden with a query parameter.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>serializeException</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When this parameter is set to <code>true</code>,
then an exception thrown will be serialized as JSON and
included in the response under the key
<code>error_value</code>. No stactrace infornmation
will be included, though. This global option can be
overridden by a query parameter of the same name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The context under which the agent is reachable is fixed to
<code>/jolokia</code>. As an alternative to this Mule agent,
the <a href="#agents-jvm">[agents-jvm]</a> can be used for
Mule, too. This agent also knows about SSL encryption and
authentication.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
