# ============================================
# Request Handlers
org.jolokia.service.jmx.LocalRequestHandler,1000

# ===========================================
# Server Detectors
org.jolokia.service.jmx.detector.GeronimoDetector
org.jolokia.service.jmx.detector.JBossDetector
org.jolokia.service.jmx.detector.TomcatDetector
org.jolokia.service.jmx.detector.JettyDetector
org.jolokia.service.jmx.detector.GlassfishDetector
org.jolokia.service.jmx.detector.WeblogicDetector
org.jolokia.service.jmx.detector.WebsphereDetector
